("aback",["raise","cloak","aback"])
("abase",["raise","cease","abase"])
("abate",["raise","amble","abode","abate"])
("abbey",["raise","metal","annex","abbey"])
("abbot",["raise","cloak","annoy","abbot"])
("abhor",["raise","grant","molar","abhor"])
("abide",["raise","alike","abide"])
("abled",["raise","metal","abled"])
("abode",["raise","amble","abode"])
("abort",["raise","grant","abort"])
("about",["raise","cloak","about"])
("above",["raise","amble","abode","above"])
("abuse",["raise","cease","abuse"])
("abyss",["raise","slash","abyss"])
("acorn",["raise","grant","acorn"])
("acrid",["raise","trail","acrid"])
("actor",["raise","grant","actor"])
("acute",["raise","amble","agate","acute"])
("adage",["raise","amble","agate","adage"])
("adapt",["raise","cloak","aunty","adapt"])
("adept",["raise","metal","agent","adept"])
("admin",["raise","tidal","aphid","admin"])
("admit",["raise","tidal","admit"])
("adobe",["raise","amble","abode","adobe"])
("adopt",["raise","cloak","about","adopt"])
("adore",["raise","grace","adore"])
("adorn",["raise","grant","acorn","adorn"])
("adult",["raise","cloak","amply","adult"])
("affix",["raise","tidal","affix"])
("afire",["raise","afire"])
("afoot",["raise","cloak","about","adopt","afoot"])
("afoul",["raise","cloak","afoul"])
("after",["raise","tread","after"])
("again",["raise","tidal","affix","again"])
("agape",["raise","amble","agate","agape"])
("agate",["raise","amble","agate"])
("agent",["raise","metal","agent"])
("agile",["raise","alike","agile"])
("aging",["raise","align","aging"])
("aglow",["raise","cloak","loamy","aglow"])
("agony",["raise","cloak","about","agony"])
("agora",["raise","grant","agora"])
("agree",["raise","grace","agree"])
("ahead",["raise","metal","ahead"])
("aider",["raise","aider"])
("aisle",["raise","aisle"])
("alarm",["raise","grant","hoard","alarm"])
("album",["raise","cloak","alpha","album"])
("alert",["raise","tread","alert"])
("algae",["raise","amble","algae"])
("alibi",["raise","align","alibi"])
("alien",["raise","alien"])
("align",["raise","align"])
("alike",["raise","alike"])
("alive",["raise","alike","alive"])
("allay",["raise","cloak","allay"])
("alley",["raise","metal","abled","alley"])
("allot",["raise","cloak","allot"])
("allow",["raise","cloak","allot","allow"])
("alloy",["raise","cloak","allot","allow","alloy"])
("aloft",["raise","cloak","aloft"])
("alone",["raise","amble","algae","alone"])
("along",["raise","cloak","aloft","along"])
("aloof",["raise","cloak","aloft","aloof"])
("aloud",["raise","cloak","aloft","along","aloud"])
("alpha",["raise","cloak","alpha"])
("altar",["raise","grant","actor","altar"])
("alter",["raise","tread","after","alter"])
("amass",["raise","slash","amass"])
("amaze",["raise","amble","amaze"])
("amber",["raise","tread","learn","amber"])
("amble",["raise","amble"])
("amend",["raise","metal","amend"])
("amiss",["raise","amiss"])
("amity",["raise","align","amity"])
("among",["raise","cloak","about","agony","among"])
("ample",["raise","amble","ample"])
("amply",["raise","cloak","amply"])
("amuse",["raise","cease","abuse","amuse"])
("angel",["raise","metal","angel"])
("anger",["raise","tread","learn","anger"])
("angle",["raise","amble","angle"])
("angry",["raise","grant","angry"])
("angst",["raise","slash","angst"])
("anime",["raise","alike","abide","anime"])
("ankle",["raise","amble","angle","ankle"])
("annex",["raise","metal","annex"])
("annoy",["raise","cloak","annoy"])
("annul",["raise","cloak","amply","annul"])
("anode",["raise","amble","agate","anode"])
("antic",["raise","tidal","antic"])
("anvil",["raise","tidal","anvil"])
("aorta",["raise","grant","actor","aorta"])
("apart",["raise","grant","apart"])
("aphid",["raise","tidal","aphid"])
("aping",["raise","align","aging","aping"])
("apnea",["raise","metal","annex","apnea"])
("apple",["raise","amble","angle","apple"])
("apply",["raise","cloak","amply","apply"])
("apron",["raise","grant","acorn","apron"])
("aptly",["raise","cloak","amply","aptly"])
("arbor",["raise","grant","arbor"])
("ardor",["raise","grant","arbor","ardor"])
("arena",["raise","tread","arena"])
("argue",["raise","grace","argue"])
("arise",["raise","arise"])
("armor",["raise","grant","arbor","ardor","armor"])
("aroma",["raise","grant","arbor","aroma"])
("arose",["raise","arose"])
("array",["raise","grant","arbor","array"])
("arrow",["raise","grant","arbor","arrow"])
("arson",["raise","strap","arson"])
("artsy",["raise","brash","artsy"])
("ascot",["raise","stalk","ascot"])
("ashen",["raise","steak","ashen"])
("aside",["raise","aside"])
("askew",["raise","steak","askew"])
("assay",["raise","stalk","assay"])
("asset",["raise","steak","asset"])
("atoll",["raise","cloak","afoul","atoll"])
("atone",["raise","amble","agate","atone"])
("attic",["raise","tidal","antic","attic"])
("audio",["raise","tidal","audio"])
("audit",["raise","tidal","audit"])
("augur",["raise","grant","agora","augur"])
("aunty",["raise","cloak","aunty"])
("avail",["raise","tidal","anvil","avail"])
("avert",["raise","tread","alert","avert"])
("avian",["raise","align","avian"])
("avoid",["raise","tidal","aphid","avoid"])
("await",["raise","tidal","antic","await"])
("awake",["raise","amble","agate","awake"])
("award",["raise","grant","hoard","award"])
("aware",["raise","grace","blare","aware"])
("awash",["raise","slash","awash"])
("awful",["raise","cloak","amply","annul","awful"])
("awoke",["raise","amble","agate","anode","awoke"])
("axial",["raise","align","axial"])
("axiom",["raise","align","amity","axiom"])
("axion",["raise","align","avian","axion"])
("azure",["raise","grace","adore","azure"])
("bacon",["raise","tangy","fauna","bacon"])
("badge",["raise","eagle","gauge","badge"])
("badly",["raise","tangy","bawdy","badly"])
("bagel",["raise","navel","label","bagel"])
("baggy",["raise","tangy","baggy"])
("baker",["raise","taper","lager","baker"])
("baler",["raise","taper","lager","baler"])
("balmy",["raise","tangy","bawdy","balmy"])
("banal",["raise","tangy","banal"])
("banjo",["raise","tangy","banal","banjo"])
("barge",["raise","barge"])
("baron",["raise","carry","karma","baron"])
("basal",["raise","salon","basal"])
("basic",["raise","basic"])
("basil",["raise","basic","basil"])
("basin",["raise","basic","basil","basin"])
("basis",["raise","basic","basil","basin","basis"])
("baste",["raise","caste","baste"])
("batch",["raise","tangy","caput","batch"])
("bathe",["raise","eagle","cache","bathe"])
("baton",["raise","tangy","daunt","baton"])
("batty",["raise","tangy","batty"])
("bawdy",["raise","tangy","bawdy"])
("bayou",["raise","tangy","bayou"])
("beach",["raise","metal","beady","beach"])
("beady",["raise","metal","beady"])
("beard",["raise","tread","beard"])
("beast",["raise","beast"])
("beech",["raise","towel","bench","beech"])
("beefy",["raise","towel","bench","beefy"])
("befit",["raise","inlet","befit"])
("began",["raise","metal","began"])
("begat",["raise","metal","begat"])
("beget",["raise","towel","duvet","beget"])
("begin",["raise","inlet","begin"])
("begun",["raise","towel","bench","begun"])
("being",["raise","edict","feign","being"])
("belch",["raise","towel","belch"])
("belie",["raise","untie","belie"])
("belle",["raise","elude","belle"])
("belly",["raise","towel","belch","belly"])
("below",["raise","towel","below"])
("bench",["raise","towel","bench"])
("beret",["raise","outer","beret"])
("berry",["raise","outer","clerk","berry"])
("berth",["raise","outer","crept","berth"])
("beset",["raise","spelt","onset","beset"])
("betel",["raise","towel","betel"])
("bevel",["raise","towel","bevel"])
("bezel",["raise","towel","bevel","bezel"])
("bible",["raise","untie","bilge","bible"])
("bicep",["raise","inlet","bicep"])
("biddy",["raise","until","piggy","dizzy","biddy"])
("bigot",["raise","until","fight","bigot"])
("bilge",["raise","untie","bilge"])
("billy",["raise","until","filly","billy"])
("binge",["raise","untie","hinge","binge"])
("bingo",["raise","until","dingy","bingo"])
("biome",["raise","untie","bilge","biome"])
("birch",["raise","droit","birch"])
("birth",["raise","droit","birth"])
("bison",["raise","stoic","bison"])
("bitty",["raise","until","ditty","bitty"])
("black",["raise","cloak","black"])
("blade",["raise","amble","blade"])
("blame",["raise","amble","blame"])
("bland",["raise","cloak","alpha","bland"])
("blank",["raise","cloak","blank"])
("blare",["raise","grace","blare"])
("blast",["raise","slash","blast"])
("blaze",["raise","amble","blade","blaze"])
("bleak",["raise","metal","clean","bleak"])
("bleat",["raise","metal","bleat"])
("bleed",["raise","towel","bleed"])
("bleep",["raise","towel","bleed","bleep"])
("blend",["raise","towel","belch","blend"])
("bless",["raise","chess","bless"])
("blimp",["raise","cling","blimp"])
("blind",["raise","cling","blind"])
("blink",["raise","cling","blind","blink"])
("bliss",["raise","hoist","bliss"])
("blitz",["raise","cling","blimp","blitz"])
("bloat",["raise","cloak","bloat"])
("block",["raise","moldy","cloth","block"])
("bloke",["raise","elude","clove","bloke"])
("blond",["raise","moldy","blood","blond"])
("blood",["raise","moldy","blood"])
("bloom",["raise","moldy","bloom"])
("blown",["raise","moldy","cloth","blown"])
("bluer",["raise","outer","udder","bluer"])
("bluff",["raise","moldy","flung","bluff"])
("blunt",["raise","moldy","flung","blunt"])
("blurb",["raise","troop","churn","blurb"])
("blurt",["raise","troop","blurt"])
("blush",["raise","floss","blush"])
("board",["raise","grant","hoard","board"])
("boast",["raise","slash","boast"])
("bobby",["raise","moldy","booty","bobby"])
("boney",["raise","towel","dozen","boney"])
("bongo",["raise","moldy","count","bongo"])
("bonus",["raise","stool","bonus"])
("booby",["raise","moldy","booty","booby"])
("boost",["raise","floss","boost"])
("booth",["raise","moldy","count","booth"])
("booty",["raise","moldy","booty"])
("booze",["raise","elude","ozone","booze"])
("boozy",["raise","moldy","booty","booby","boozy"])
("borax",["raise","grant","molar","borax"])
("borne",["raise","prove","forge","borne"])
("bosom",["raise","stool","bosom"])
("bossy",["raise","floss","bossy"])
("botch",["raise","moldy","count","botch"])
("bough",["raise","moldy","count","bough"])
("boule",["raise","elude","boule"])
("bound",["raise","moldy","bound"])
("bowel",["raise","towel","bowel"])
("boxer",["raise","outer","mower","cover","joker","boxer"])
("brace",["raise","grace","brace"])
("braid",["raise","trail","braid"])
("brain",["raise","trail","braid","brain"])
("brake",["raise","grace","drake","brake"])
("brand",["raise","grant","brand"])
("brash",["raise","brash"])
("brass",["raise","brash","brass"])
("brave",["raise","grace","drake","brave"])
("bravo",["raise","grant","wrack","drama","bravo"])
("brawl",["raise","grant","wrack","brawl"])
("brawn",["raise","grant","brawn"])
("bread",["raise","tread","bread"])
("break",["raise","tread","break"])
("breed",["raise","outer","creed","breed"])
("briar",["raise","briar"])
("bribe",["raise","tripe","bride","bribe"])
("brick",["raise","print","grill","brick"])
("bride",["raise","tripe","bride"])
("brief",["raise","fried","brief"])
("brine",["raise","tripe","bride","bribe","brine"])
("bring",["raise","print","bring"])
("brink",["raise","print","bring","brink"])
("briny",["raise","print","bring","brink","briny"])
("brisk",["raise","brisk"])
("broad",["raise","grant","arbor","broad"])
("broil",["raise","droit","broil"])
("broke",["raise","prove","drone","broke"])
("brood",["raise","troop","brood"])
("brook",["raise","troop","brood","brook"])
("broom",["raise","troop","brood","brook","broom"])
("broth",["raise","troop","front","broth"])
("brown",["raise","troop","frond","brown"])
("brunt",["raise","troop","brunt"])
("brush",["raise","crust","brush"])
("brute",["raise","prove","brute"])
("buddy",["raise","moldy","buddy"])
("budge",["raise","elude","budge"])
("buggy",["raise","moldy","funky","guppy","buggy"])
("bugle",["raise","elude","bugle"])
("build",["raise","cling","built","build"])
("built",["raise","cling","built"])
("bulge",["raise","elude","bugle","bulge"])
("bulky",["raise","moldy","bully","bulky"])
("bully",["raise","moldy","bully"])
("bunch",["raise","moldy","bunch"])
("bunny",["raise","moldy","funky","bunny"])
("burly",["raise","troop","churn","burly"])
("burnt",["raise","troop","blurt","burnt"])
("burst",["raise","crust","burst"])
("bused",["raise","spelt","bused"])
("bushy",["raise","stool","humus","bushy"])
("butch",["raise","moldy","bunch","butch"])
("butte",["raise","elude","quote","butte"])
("buxom",["raise","moldy","gumbo","buxom"])
("buyer",["raise","outer","buyer"])
("bylaw",["raise","cloak","bylaw"])
("cabal",["raise","tangy","macaw","cabal"])
("cabby",["raise","tangy","bawdy","cabby"])
("cabin",["raise","panic","cabin"])
("cable",["raise","eagle","cable"])
("cacao",["raise","tangy","macaw","cacao"])
("cache",["raise","eagle","cache"])
("cacti",["raise","panic","cacti"])
("caddy",["raise","tangy","bawdy","caddy"])
("cadet",["raise","navel","cadet"])
("cagey",["raise","navel","cadet","cagey"])
("cairn",["raise","dairy","cairn"])
("camel",["raise","navel","label","camel"])
("cameo",["raise","navel","cadet","cagey","cameo"])
("canal",["raise","tangy","banal","canal"])
("candy",["raise","tangy","candy"])
("canny",["raise","tangy","candy","canny"])
("canoe",["raise","eagle","cache","canoe"])
("canon",["raise","tangy","banal","canon"])
("caper",["raise","taper","caper"])
("caput",["raise","tangy","caput"])
("carat",["raise","carry","cargo","carat"])
("cargo",["raise","carry","cargo"])
("carol",["raise","carry","cargo","carol"])
("carry",["raise","carry"])
("carve",["raise","barge","carve"])
("caste",["raise","caste"])
("catch",["raise","tangy","caput","catch"])
("cater",["raise","taper","cater"])
("catty",["raise","tangy","batty","catty"])
("caulk",["raise","tangy","macaw","caulk"])
("cause",["raise","lapse","cause"])
("cavil",["raise","panic","cavil"])
("cease",["raise","cease"])
("cedar",["raise","tread","cedar"])
("cello",["raise","towel","cello"])
("chafe",["raise","amble","heave","chafe"])
("chaff",["raise","cloak","chaff"])
("chain",["raise","tidal","affix","chain"])
("chair",["raise","trail","chair"])
("chalk",["raise","cloak","chalk"])
("champ",["raise","cloak","chaff","champ"])
("chant",["raise","cloak","chaff","champ","chant"])
("chaos",["raise","stalk","chaos"])
("chard",["raise","grant","hoard","chard"])
("charm",["raise","grant","hoard","charm"])
("chart",["raise","grant","apart","chart"])
("chase",["raise","cease","chase"])
("chasm",["raise","slash","chasm"])
("cheap",["raise","metal","ahead","cheap"])
("cheat",["raise","metal","cheat"])
("check",["raise","towel","bench","check"])
("cheek",["raise","towel","cheek"])
("cheer",["raise","outer","fever","elder","cheer"])
("chess",["raise","chess"])
("chest",["raise","chess","chest"])
("chick",["raise","cling","chick"])
("chide",["raise","utile","opine","chide"])
("chief",["raise","edict","chief"])
("child",["raise","cling","child"])
("chili",["raise","cling","child","chili"])
("chill",["raise","cling","child","chili","chill"])
("chime",["raise","utile","opine","chide","chime"])
("china",["raise","align","china"])
("chirp",["raise","print","chirp"])
("chock",["raise","moldy","photo","chock"])
("choir",["raise","droit","choir"])
("choke",["raise","elude","ozone","choke"])
("chord",["raise","troop","chord"])
("chore",["raise","prove","chore"])
("chose",["raise","loose","chose"])
("chuck",["raise","moldy","bunch","chuck"])
("chump",["raise","moldy","chump"])
("chunk",["raise","moldy","bunch","chunk"])
("churn",["raise","troop","churn"])
("chute",["raise","elude","chute"])
("cider",["raise","diner","cider"])
("cigar",["raise","trail","cigar"])
("cinch",["raise","until","dingy","cinch"])
("circa",["raise","trail","cigar","circa"])
("civic",["raise","until","civic"])
("civil",["raise","until","civil"])
("clack",["raise","cloak","clack"])
("claim",["raise","tidal","claim"])
("clamp",["raise","cloak","clamp"])
("clang",["raise","cloak","clamp","clang"])
("clank",["raise","cloak","clack","clank"])
("clash",["raise","slash","clash"])
("clasp",["raise","slash","blast","clasp"])
("class",["raise","slash","class"])
("clean",["raise","metal","clean"])
("clear",["raise","tread","clear"])
("cleat",["raise","metal","bleat","cleat"])
("cleft",["raise","towel","cleft"])
("clerk",["raise","outer","clerk"])
("click",["raise","cling","click"])
("cliff",["raise","cling","click","cliff"])
("climb",["raise","cling","click","cliff","climb"])
("cling",["raise","cling"])
("clink",["raise","cling","clink"])
("cloak",["raise","cloak"])
("clock",["raise","moldy","cloth","clock"])
("clone",["raise","elude","clove","clone"])
("close",["raise","loose","close"])
("cloth",["raise","moldy","cloth"])
("cloud",["raise","moldy","blood","cloud"])
("clout",["raise","moldy","cloth","clout"])
("clove",["raise","elude","clove"])
("clown",["raise","moldy","cloth","clock","clown"])
("cluck",["raise","moldy","flung","cluck"])
("clued",["raise","towel","bleed","clued"])
("clump",["raise","moldy","clump"])
("clung",["raise","moldy","flung","clung"])
("coach",["raise","cloak","coach"])
("coast",["raise","slash","boast","coast"])
("cobra",["raise","grant","molar","cobra"])
("cocoa",["raise","cloak","coach","cocoa"])
("colon",["raise","moldy","colon"])
("color",["raise","troop","donor","color"])
("comet",["raise","towel","comet"])
("comfy",["raise","moldy","comfy"])
("comic",["raise","until","civic","comic"])
("comma",["raise","cloak","coach","comma"])
("conch",["raise","moldy","count","conch"])
("condo",["raise","moldy","condo"])
("conic",["raise","until","conic"])
("copse",["raise","loose","copse"])
("coral",["raise","grant","molar","coral"])
("corer",["raise","outer","mower","cover","corer"])
("corny",["raise","troop","worry","corny"])
("couch",["raise","moldy","count","couch"])
("cough",["raise","moldy","count","couch","cough"])
("could",["raise","moldy","could"])
("count",["raise","moldy","count"])
("coupe",["raise","elude","chute","coupe"])
("court",["raise","troop","forth","court"])
("coven",["raise","towel","dozen","coven"])
("cover",["raise","outer","mower","cover"])
("covet",["raise","towel","comet","covet"])
("covey",["raise","towel","dozen","covey"])
("cower",["raise","outer","mower","cower"])
("coyly",["raise","moldy","wooly","coyly"])
("crack",["raise","grant","wrack","crack"])
("craft",["raise","grant","craft"])
("cramp",["raise","grant","wrack","cramp"])
("crane",["raise","grace","crane"])
("crank",["raise","grant","brand","crank"])
("crash",["raise","brash","crash"])
("crass",["raise","brash","crass"])
("crate",["raise","grace","crane","crate"])
("crave",["raise","grace","crane","crate","crave"])
("crawl",["raise","grant","wrack","crawl"])
("craze",["raise","grace","crane","crate","crave","craze"])
("crazy",["raise","grant","wrack","cramp","crazy"])
("creak",["raise","tread","break","creak"])
("cream",["raise","tread","break","cream"])
("credo",["raise","outer","credo"])
("creed",["raise","outer","creed"])
("creek",["raise","outer","creed","creek"])
("creep",["raise","outer","creed","creek","creep"])
("creme",["raise","prove","brute","creme"])
("crepe",["raise","prove","crepe"])
("crept",["raise","outer","crept"])
("cress",["raise","cress"])
("crest",["raise","cress","crest"])
("crick",["raise","print","grill","brick","crick"])
("cried",["raise","fried","cried"])
("crier",["raise","fried","crier"])
("crime",["raise","tripe","bride","crime"])
("crimp",["raise","print","crimp"])
("crisp",["raise","brisk","crisp"])
("croak",["raise","grant","arbor","croak"])
("crock",["raise","troop","frond","crock"])
("crone",["raise","prove","drone","crone"])
("crony",["raise","troop","frond","crony"])
("crook",["raise","troop","brood","crook"])
("cross",["raise","crust","cross"])
("croup",["raise","troop","croup"])
("crowd",["raise","troop","frond","crowd"])
("crown",["raise","troop","frond","brown","crown"])
("crude",["raise","prove","brute","crude"])
("cruel",["raise","outer","cruel"])
("crumb",["raise","troop","wrung","crumb"])
("crump",["raise","troop","crump"])
("crush",["raise","crust","crush"])
("crust",["raise","crust"])
("crypt",["raise","troop","crypt"])
("cubic",["raise","until","cubic"])
("cumin",["raise","until","cumin"])
("curio",["raise","droit","curio"])
("curly",["raise","troop","churn","curly"])
("curry",["raise","troop","churn","curry"])
("curse",["raise","curse"])
("curve",["raise","prove","nerve","curve"])
("curvy",["raise","troop","churn","curly","curvy"])
("cutie",["raise","untie","cutie"])
("cyber",["raise","outer","fever","cyber"])
("cycle",["raise","elude","noble","cycle"])
("cynic",["raise","until","conic","cynic"])
("daddy",["raise","tangy","bawdy","caddy","daddy"])
("daily",["raise","faint","daily"])
("dairy",["raise","dairy"])
("daisy",["raise","daisy"])
("dally",["raise","tangy","bawdy","dally"])
("dance",["raise","eagle","cache","dance"])
("dandy",["raise","tangy","candy","dandy"])
("datum",["raise","tangy","caput","datum"])
("daunt",["raise","tangy","daunt"])
("dealt",["raise","metal","leant","dealt"])
("death",["raise","metal","death"])
("debar",["raise","tread","cedar","debar"])
("debit",["raise","inlet","befit","debit"])
("debug",["raise","towel","bench","debug"])
("debut",["raise","towel","jetty","debut"])
("decal",["raise","metal","decal"])
("decay",["raise","metal","began","decay"])
("decor",["raise","outer","decor"])
("decoy",["raise","towel","envoy","decoy"])
("decry",["raise","outer","clerk","decry"])
("defer",["raise","outer","fever","defer"])
("deign",["raise","edict","deign"])
("deity",["raise","edict","deity"])
("delay",["raise","metal","delay"])
("delta",["raise","metal","leant","delta"])
("delve",["raise","elude","delve"])
("demon",["raise","towel","envoy","demon"])
("demur",["raise","outer","demur"])
("denim",["raise","inlet","begin","denim"])
("dense",["raise","loose","dense"])
("depot",["raise","towel","depot"])
("depth",["raise","towel","jetty","depth"])
("derby",["raise","outer","clerk","derby"])
("deter",["raise","outer","deter"])
("detox",["raise","towel","depot","detox"])
("deuce",["raise","elude","deuce"])
("devil",["raise","inlet","field","devil"])
("diary",["raise","trail","diary"])
("dicey",["raise","inlet","bicep","dicey"])
("digit",["raise","until","topic","digit"])
("dilly",["raise","until","filly","billy","dilly"])
("dimly",["raise","until","filly","dimly"])
("diner",["raise","diner"])
("dingo",["raise","until","dingy","dingo"])
("dingy",["raise","until","dingy"])
("diode",["raise","untie","bilge","diode"])
("dirge",["raise","dirge"])
("dirty",["raise","droit","dirty"])
("disco",["raise","stoic","disco"])
("ditch",["raise","until","ditty","ditch"])
("ditto",["raise","until","ditty","ditto"])
("ditty",["raise","until","ditty"])
("diver",["raise","diner","diver"])
("dizzy",["raise","until","piggy","dizzy"])
("dodge",["raise","elude","dodge"])
("dodgy",["raise","moldy","dodgy"])
("dogma",["raise","cloak","annoy","dogma"])
("doing",["raise","cling","doing"])
("dolly",["raise","moldy","dolly"])
("donor",["raise","troop","donor"])
("donut",["raise","moldy","bound","donut"])
("dopey",["raise","towel","dozen","dopey"])
("doubt",["raise","moldy","bound","doubt"])
("dough",["raise","moldy","bound","dough"])
("dowdy",["raise","moldy","dowdy"])
("dowel",["raise","towel","bowel","dowel"])
("downy",["raise","moldy","dodgy","downy"])
("dowry",["raise","troop","worry","dowry"])
("dozen",["raise","towel","dozen"])
("draft",["raise","grant","craft","draft"])
("drain",["raise","trail","braid","drain"])
("drake",["raise","grace","drake"])
("drama",["raise","grant","wrack","drama"])
("drank",["raise","grant","brand","drank"])
("drape",["raise","grace","drake","drape"])
("drawl",["raise","grant","wrack","brawl","drawl"])
("drawn",["raise","grant","brawn","drawn"])
("dread",["raise","tread","bread","dread"])
("dream",["raise","tread","dream"])
("dress",["raise","cress","dress"])
("dried",["raise","fried","cried","dried"])
("drier",["raise","fried","drier"])
("drift",["raise","print","drift"])
("drill",["raise","print","grill","drill"])
("drink",["raise","print","bring","drink"])
("drive",["raise","tripe","bride","drive"])
("droit",["raise","droit"])
("droll",["raise","troop","frond","droll"])
("drone",["raise","prove","drone"])
("drool",["raise","troop","brood","drool"])
("droop",["raise","troop","droop"])
("dross",["raise","crust","dross"])
("drove",["raise","prove","drove"])
("drown",["raise","troop","frond","drown"])
("druid",["raise","droit","druid"])
("drunk",["raise","troop","wrung","drunk"])
("dryer",["raise","outer","fever","cyber","dryer"])
("dryly",["raise","troop","wrung","dryly"])
("duchy",["raise","moldy","duchy"])
("dully",["raise","moldy","dully"])
("dummy",["raise","moldy","dummy"])
("dumpy",["raise","moldy","dummy","dumpy"])
("dunce",["raise","elude","budge","dunce"])
("dusky",["raise","stool","humus","dusky"])
("dusty",["raise","stool","dusty"])
("dutch",["raise","moldy","dutch"])
("duvet",["raise","towel","duvet"])
("dwarf",["raise","grant","hoard","dwarf"])
("dwell",["raise","towel","dwell"])
("dwelt",["raise","towel","dwelt"])
("dying",["raise","cling","doing","dying"])
("eager",["raise","taper","lager","eager"])
("eagle",["raise","eagle"])
("early",["raise","taper","early"])
("earth",["raise","taper","earth"])
("easel",["raise","easel"])
("eaten",["raise","navel","taken","eaten"])
("eater",["raise","taper","cater","eater"])
("ebony",["raise","towel","envoy","ebony"])
("eclat",["raise","metal","bleat","eclat"])
("edict",["raise","edict"])
("edify",["raise","edict","edify"])
("eerie",["raise","dirge","eerie"])
("egret",["raise","outer","beret","egret"])
("eight",["raise","inlet","befit","eight"])
("eject",["raise","towel","jetty","eject"])
("eking",["raise","edict","eking"])
("elate",["raise","amble","plate","elate"])
("elbow",["raise","towel","below","elbow"])
("elder",["raise","outer","fever","elder"])
("elect",["raise","towel","cleft","elect"])
("elegy",["raise","towel","belch","elegy"])
("elfin",["raise","inlet","elfin"])
("elide",["raise","utile","elide"])
("elite",["raise","utile","elite"])
("elope",["raise","elude","elope"])
("elude",["raise","elude"])
("email",["raise","email"])
("embed",["raise","towel","cheek","embed"])
("ember",["raise","outer","fever","elder","ember"])
("emcee",["raise","elude","emcee"])
("empty",["raise","towel","jetty","empty"])
("enact",["raise","metal","agent","enact"])
("endow",["raise","towel","endow"])
("enema",["raise","metal","amend","enema"])
("enemy",["raise","towel","bench","enemy"])
("enjoy",["raise","towel","envoy","enjoy"])
("ennui",["raise","inlet","ennui"])
("ensue",["raise","stone","ensue"])
("enter",["raise","outer","deter","enter"])
("entry",["raise","outer","entry"])
("envoy",["raise","towel","envoy"])
("epoch",["raise","towel","envoy","epoch"])
("epoxy",["raise","towel","envoy","epoxy"])
("equal",["raise","metal","equal"])
("equip",["raise","inlet","equip"])
("erase",["raise","arose","erase"])
("erect",["raise","outer","crept","erect"])
("erode",["raise","prove","drone","erode"])
("error",["raise","outer","decor","error"])
("erupt",["raise","outer","erupt"])
("essay",["raise","steak","essay"])
("ester",["raise","sewer","ester"])
("ether",["raise","outer","ether"])
("ethic",["raise","inlet","fetid","ethic"])
("ethos",["raise","spelt","testy","ethos"])
("etude",["raise","elude","etude"])
("evade",["raise","amble","heave","evade"])
("event",["raise","towel","jetty","event"])
("every",["raise","outer","clerk","every"])
("evict",["raise","edict","evict"])
("evoke",["raise","elude","emcee","evoke"])
("exact",["raise","metal","agent","exact"])
("exalt",["raise","metal","exalt"])
("excel",["raise","towel","bevel","excel"])
("exert",["raise","outer","crept","exert"])
("exile",["raise","utile","exile"])
("exist",["raise","exist"])
("expel",["raise","towel","bevel","excel","expel"])
("extol",["raise","towel","extol"])
("extra",["raise","tread","after","extra"])
("exult",["raise","towel","cleft","exult"])
("eying",["raise","edict","eking","eying"])
("fable",["raise","eagle","cable","fable"])
("facet",["raise","navel","cadet","facet"])
("faint",["raise","faint"])
("fairy",["raise","dairy","fairy"])
("faith",["raise","faint","faith"])
("false",["raise","lapse","false"])
("fancy",["raise","tangy","candy","fancy"])
("fanny",["raise","tangy","candy","fanny"])
("farce",["raise","barge","carve","farce"])
("fatal",["raise","tangy","caput","fatal"])
("fatty",["raise","tangy","batty","catty","fatty"])
("fault",["raise","tangy","caput","fault"])
("fauna",["raise","tangy","fauna"])
("favor",["raise","carry","valor","favor"])
("feast",["raise","beast","feast"])
("fecal",["raise","metal","decal","fecal"])
("feign",["raise","edict","feign"])
("fella",["raise","metal","leafy","fella"])
("felon",["raise","towel","cello","felon"])
("femme",["raise","elude","fence","femme"])
("femur",["raise","outer","demur","femur"])
("fence",["raise","elude","fence"])
("feral",["raise","tread","feral"])
("ferry",["raise","outer","clerk","berry","ferry"])
("fetal",["raise","metal","fetal"])
("fetch",["raise","towel","jetty","fetch"])
("fetid",["raise","inlet","fetid"])
("fetus",["raise","spelt","testy","fetus"])
("fever",["raise","outer","fever"])
("fewer",["raise","outer","fever","fewer"])
("fiber",["raise","diner","giver","fiber"])
("fibre",["raise","dirge","fibre"])
("ficus",["raise","stoic","ficus"])
("field",["raise","inlet","field"])
("fiend",["raise","inlet","begin","fiend"])
("fiery",["raise","diner","fiery"])
("fifth",["raise","until","fight","fifth"])
("fifty",["raise","until","fight","fifty"])
("fight",["raise","until","fight"])
("filer",["raise","diner","giver","fiber","filer"])
("filet",["raise","inlet","filet"])
("filly",["raise","until","filly"])
("filmy",["raise","until","filly","filmy"])
("filth",["raise","until","filth"])
("final",["raise","tidal","final"])
("finch",["raise","until","dingy","cinch","finch"])
("finer",["raise","diner","finer"])
("first",["raise","first"])
("fishy",["raise","stoic","fishy"])
("fixer",["raise","diner","giver","fiber","filer","fixer"])
("fizzy",["raise","until","piggy","dizzy","fizzy"])
("fjord",["raise","troop","chord","fjord"])
("flack",["raise","cloak","black","flack"])
("flail",["raise","tidal","anvil","flail"])
("flair",["raise","trail","flair"])
("flake",["raise","amble","plate","glade","flake"])
("flaky",["raise","cloak","flaky"])
("flame",["raise","amble","flame"])
("flank",["raise","cloak","blank","flank"])
("flare",["raise","grace","blare","flare"])
("flash",["raise","slash","clash","flash"])
("flask",["raise","slash","blast","clasp","flask"])
("fleck",["raise","towel","belch","fleck"])
("fleet",["raise","towel","fleet"])
("flesh",["raise","chess","flesh"])
("flick",["raise","cling","flick"])
("flier",["raise","fried","flier"])
("fling",["raise","cling","fling"])
("flint",["raise","cling","blind","flint"])
("flirt",["raise","print","flirt"])
("float",["raise","cloak","bloat","float"])
("flock",["raise","moldy","cloth","block","flock"])
("flood",["raise","moldy","blood","flood"])
("floor",["raise","troop","floor"])
("flora",["raise","grant","molar","flora"])
("floss",["raise","floss"])
("flour",["raise","troop","chord","flour"])
("flout",["raise","moldy","cloth","flout"])
("flown",["raise","moldy","cloth","blown","flown"])
("fluff",["raise","moldy","flung","fluff"])
("fluid",["raise","until","fluid"])
("fluke",["raise","elude","fluke"])
("flume",["raise","elude","fluke","flume"])
("flung",["raise","moldy","flung"])
("flunk",["raise","moldy","flung","flunk"])
("flush",["raise","floss","flush"])
("flute",["raise","elude","fluke","flume","flute"])
("flyer",["raise","outer","fever","flyer"])
("foamy",["raise","cloak","annoy","foamy"])
("focal",["raise","cloak","focal"])
("focus",["raise","stool","bonus","focus"])
("foggy",["raise","moldy","booty","foggy"])
("foist",["raise","hoist","foist"])
("folio",["raise","until","lipid","folio"])
("folly",["raise","moldy","folly"])
("foray",["raise","grant","molar","borax","foray"])
("force",["raise","prove","forge","force"])
("forge",["raise","prove","forge"])
("forgo",["raise","troop","forgo"])
("forte",["raise","prove","forge","force","forte"])
("forth",["raise","troop","forth"])
("forty",["raise","troop","forth","forty"])
("forum",["raise","troop","worry","forum"])
("found",["raise","moldy","bound","found"])
("foyer",["raise","outer","mower","cover","joker","boxer","foyer","goner"])
("frail",["raise","trail","frail"])
("frame",["raise","grace","drake","brave","frame"])
("frank",["raise","grant","brand","crank","frank"])
("fraud",["raise","grant","wrack","drama","fraud"])
("freak",["raise","tread","break","creak","freak"])
("freed",["raise","outer","creed","breed","freed"])
("freer",["raise","outer","fever","freer"])
("fresh",["raise","cress","fresh"])
("friar",["raise","briar","friar"])
("fried",["raise","fried"])
("frill",["raise","print","grill","drill","frill"])
("frisk",["raise","brisk","frisk"])
("fritz",["raise","print","fritz"])
("frock",["raise","troop","frond","frock"])
("frond",["raise","troop","frond"])
("front",["raise","troop","front"])
("frost",["raise","crust","frost"])
("froth",["raise","troop","front","froth"])
("frown",["raise","troop","frond","frown"])
("froze",["raise","prove","drone","broke","froze"])
("fruit",["raise","droit","fruit"])
("fudge",["raise","elude","budge","fudge"])
("fugue",["raise","elude","quote","fugue"])
("fully",["raise","moldy","bully","fully"])
("fungi",["raise","until","fungi"])
("funky",["raise","moldy","funky"])
("funny",["raise","moldy","funky","funny"])
("furor",["raise","troop","furor"])
("furry",["raise","troop","churn","furry"])
("fussy",["raise","floss","fussy"])
("fuzzy",["raise","moldy","funky","fuzzy"])
("gaffe",["raise","eagle","gauge","gaffe"])
("gaily",["raise","faint","daily","gaily"])
("gamer",["raise","taper","lager","gamer"])
("gamma",["raise","tangy","gamma"])
("gamut",["raise","tangy","gamut"])
("gassy",["raise","salsa","gassy"])
("gaudy",["raise","tangy","gaudy"])
("gauge",["raise","eagle","gauge"])
("gaunt",["raise","tangy","gaunt"])
("gauze",["raise","eagle","gauge","gauze"])
("gavel",["raise","navel","gavel"])
("gawky",["raise","tangy","gaudy","gawky"])
("gayer",["raise","taper","lager","gamer","gayer"])
("gayly",["raise","tangy","gaudy","gawky","gayly"])
("gazer",["raise","taper","lager","gamer","gayer","gazer"])
("gecko",["raise","towel","envoy","gecko"])
("geeky",["raise","towel","bench","geeky"])
("geese",["raise","loose","dense","geese"])
("genie",["raise","untie","genie"])
("genre",["raise","prove","there","genre"])
("ghost",["raise","floss","boost","ghost"])
("ghoul",["raise","moldy","cloth","ghoul"])
("giant",["raise","tidal","giant"])
("giddy",["raise","until","piggy","giddy"])
("gipsy",["raise","missy","gipsy"])
("girly",["raise","droit","birch","girly"])
("girth",["raise","droit","birth","girth"])
("given",["raise","inlet","given"])
("giver",["raise","diner","giver"])
("glade",["raise","amble","plate","glade"])
("gland",["raise","cloak","alpha","bland","gland"])
("glare",["raise","grace","glare"])
("glass",["raise","slash","class","glass"])
("glaze",["raise","amble","plate","glade","glaze"])
("gleam",["raise","metal","gleam"])
("glean",["raise","metal","clean","glean"])
("glide",["raise","utile","elide","glide"])
("glint",["raise","cling","glint"])
("gloat",["raise","cloak","bloat","float","gloat"])
("globe",["raise","elude","clove","bloke","globe"])
("gloom",["raise","moldy","bloom","gloom"])
("glory",["raise","troop","chord","glory"])
("gloss",["raise","floss","gloss"])
("glove",["raise","elude","clove","glove"])
("glyph",["raise","moldy","glyph"])
("gnash",["raise","slash","awash","gnash"])
("gnome",["raise","elude","ozone","gnome"])
("godly",["raise","moldy","godly"])
("going",["raise","cling","doing","going"])
("golem",["raise","towel","golem"])
("golly",["raise","moldy","folly","golly"])
("gonad",["raise","cloak","gonad"])
("goner",["raise","outer","mower","cover","joker","boxer","foyer","goner"])
("goody",["raise","moldy","dowdy","goody"])
("gooey",["raise","towel","dozen","covey","gooey"])
("goofy",["raise","moldy","booty","goofy"])
("goose",["raise","loose","goose"])
("gorge",["raise","prove","forge","gorge"])
("gouge",["raise","elude","chute","gouge"])
("gourd",["raise","troop","worry","gourd"])
("grace",["raise","grace"])
("grade",["raise","grace","grade"])
("graft",["raise","grant","graft"])
("grail",["raise","trail","frail","grail"])
("grain",["raise","trail","braid","grain"])
("grand",["raise","grant","grand"])
("grant",["raise","grant"])
("grape",["raise","grace","grade","grape"])
("graph",["raise","grant","graph"])
("grasp",["raise","brash","crass","grasp"])
("grass",["raise","brash","crass","grass"])
("grate",["raise","grace","grade","grape","grate"])
("grave",["raise","grace","grade","grape","grate","grave"])
("gravy",["raise","grant","graph","gravy"])
("graze",["raise","grace","grade","grape","grate","grave","graze"])
("great",["raise","tread","great"])
("greed",["raise","outer","creed","breed","freed","greed"])
("green",["raise","outer","creed","green"])
("greet",["raise","outer","beret","greet"])
("grief",["raise","fried","brief","grief"])
("grill",["raise","print","grill"])
("grime",["raise","tripe","bride","crime","grime"])
("grimy",["raise","print","grill","grimy"])
("grind",["raise","print","bring","grind"])
("gripe",["raise","tripe","gripe"])
("groan",["raise","grant","groan"])
("groin",["raise","droit","broil","groin"])
("groom",["raise","troop","brood","crook","groom"])
("grope",["raise","prove","grope"])
("gross",["raise","crust","dross","gross"])
("group",["raise","troop","croup","group"])
("grout",["raise","troop","front","grout"])
("grove",["raise","prove","drove","grove"])
("growl",["raise","troop","frond","crock","growl"])
("grown",["raise","troop","frond","brown","crown","grown"])
("gruel",["raise","outer","cruel","gruel"])
("gruff",["raise","troop","wrung","gruff"])
("grunt",["raise","troop","brunt","grunt"])
("guard",["raise","grant","guard"])
("guava",["raise","cloak","aunty","guava"])
("guess",["raise","chess","bless","guess"])
("guest",["raise","chess","guest"])
("guide",["raise","utile","guide"])
("guild",["raise","cling","guild"])
("guile",["raise","utile","guile"])
("guilt",["raise","cling","guild","guilt"])
("guise",["raise","noise","guise"])
("gulch",["raise","moldy","gulch"])
("gully",["raise","moldy","bully","fully","gully"])
("gumbo",["raise","moldy","gumbo"])
("gummy",["raise","moldy","gummy"])
("guppy",["raise","moldy","funky","guppy"])
("gusto",["raise","stool","gusto"])
("gusty",["raise","stool","dusty","gusty"])
("gypsy",["raise","floss","gypsy"])
("habit",["raise","panic","mafia","habit"])
("hairy",["raise","dairy","fairy","hairy"])
("halve",["raise","eagle","halve"])
("handy",["raise","tangy","candy","dandy","handy"])
("happy",["raise","tangy","bawdy","happy"])
("hardy",["raise","carry","party","hardy"])
("harem",["raise","taper","harem"])
("harpy",["raise","carry","party","harpy"])
("harry",["raise","carry","harry"])
("harsh",["raise","harsh"])
("haste",["raise","caste","baste","haste"])
("hasty",["raise","salon","hasty"])
("hatch",["raise","tangy","caput","batch","hatch"])
("hater",["raise","taper","cater","eater","hater"])
("haunt",["raise","tangy","daunt","haunt"])
("haute",["raise","eagle","cache","haute"])
("haven",["raise","navel","haven"])
("havoc",["raise","tangy","macaw","caulk","havoc"])
("hazel",["raise","navel","label","camel","hazel"])
("heady",["raise","metal","beady","heady"])
("heard",["raise","tread","beard","heard"])
("heart",["raise","tread","after","heart"])
("heath",["raise","metal","death","heath"])
("heave",["raise","amble","heave"])
("heavy",["raise","metal","beady","heavy"])
("hedge",["raise","elude","hedge"])
("hefty",["raise","towel","jetty","hefty"])
("heist",["raise","exist","heist"])
("helix",["raise","inlet","helix"])
("hello",["raise","towel","cello","hello"])
("hence",["raise","elude","fence","hence"])
("heron",["raise","outer","credo","heron"])
("hilly",["raise","until","filly","billy","dilly","hilly"])
("hinge",["raise","untie","hinge"])
("hippo",["raise","until","piggy","hippo"])
("hippy",["raise","until","piggy","hippy"])
("hitch",["raise","until","ditty","hitch"])
("hoard",["raise","grant","hoard"])
("hobby",["raise","moldy","booty","hobby"])
("hoist",["raise","hoist"])
("holly",["raise","moldy","folly","golly","holly"])
("homer",["raise","outer","mower","homer"])
("honey",["raise","towel","dozen","boney","honey"])
("honor",["raise","troop","donor","honor"])
("horde",["raise","prove","forge","borne","horde"])
("horny",["raise","troop","worry","corny","horny"])
("horse",["raise","curse","horse"])
("hotel",["raise","towel","hotel"])
("hotly",["raise","moldy","wooly","coyly","hotly"])
("hound",["raise","moldy","bound","found","hound"])
("house",["raise","loose","copse","house"])
("hovel",["raise","towel","hovel"])
("hover",["raise","outer","mower","cover","hover"])
("howdy",["raise","moldy","dowdy","howdy"])
("human",["raise","cloak","human"])
("humid",["raise","until","cubic","humid"])
("humor",["raise","troop","furor","humor"])
("humph",["raise","moldy","chump","humph"])
("humus",["raise","stool","humus"])
("hunch",["raise","moldy","bunch","hunch"])
("hunky",["raise","moldy","funky","hunky"])
("hurry",["raise","troop","churn","hurry"])
("husky",["raise","stool","humus","husky"])
("hussy",["raise","floss","hussy"])
("hutch",["raise","moldy","bunch","hutch"])
("hydro",["raise","troop","worry","hydro"])
("hyena",["raise","metal","annex","hyena"])
("hymen",["raise","towel","cheek","hymen"])
("hyper",["raise","outer","fever","cyber","hyper"])
("icily",["raise","cling","icily"])
("icing",["raise","cling","icing"])
("ideal",["raise","email","ideal"])
("idiom",["raise","cling","idiot","idiom"])
("idiot",["raise","cling","idiot"])
("idler",["raise","diner","idler"])
("idyll",["raise","until","idyll"])
("igloo",["raise","until","filly","igloo"])
("iliac",["raise","align","iliac"])
("image",["raise","image"])
("imbue",["raise","untie","imbue"])
("impel",["raise","inlet","impel"])
("imply",["raise","until","filly","imply"])
("inane",["raise","image","inane"])
("inbox",["raise","until","inbox"])
("incur",["raise","droit","birch","incur"])
("index",["raise","inlet","index"])
("inept",["raise","inlet","inept"])
("inert",["raise","diner","inert"])
("infer",["raise","diner","infer"])
("ingot",["raise","until","ingot"])
("inlay",["raise","tidal","inlay"])
("inlet",["raise","inlet"])
("inner",["raise","diner","inner"])
("input",["raise","until","input"])
("inter",["raise","diner","infer","inter"])
("intro",["raise","droit","intro"])
("ionic",["raise","until","conic","ionic"])
("irate",["raise","irate"])
("irony",["raise","droit","irony"])
("islet",["raise","islet"])
("issue",["raise","siege","issue"])
("itchy",["raise","until","fight","itchy"])
("ivory",["raise","droit","ivory"])
("jaunt",["raise","tangy","daunt","haunt","jaunt"])
("jazzy",["raise","tangy","bawdy","happy","jazzy"])
("jelly",["raise","towel","belch","jelly"])
("jerky",["raise","outer","clerk","jerky"])
("jetty",["raise","towel","jetty"])
("jewel",["raise","towel","jewel"])
("jiffy",["raise","until","piggy","dizzy","jiffy"])
("joint",["raise","cling","joint"])
("joist",["raise","hoist","foist","joist"])
("joker",["raise","outer","mower","cover","joker"])
("jolly",["raise","moldy","folly","golly","holly","jolly"])
("joust",["raise","floss","joust"])
("judge",["raise","elude","budge","fudge","judge"])
("juice",["raise","utile","guide","juice"])
("juicy",["raise","cling","quick","juicy"])
("jumbo",["raise","moldy","gumbo","jumbo"])
("jumpy",["raise","moldy","gummy","jumpy"])
("junta",["raise","cloak","aunty","junta"])
("junto",["raise","moldy","photo","junto"])
("juror",["raise","troop","furor","juror"])
("kappa",["raise","tangy","macaw","kappa"])
("karma",["raise","carry","karma"])
("kayak",["raise","tangy","bayou","kayak"])
("kebab",["raise","metal","began","kebab"])
("khaki",["raise","tidal","affix","khaki"])
("kinky",["raise","until","dingy","kinky"])
("kiosk",["raise","missy","kiosk"])
("kitty",["raise","until","ditty","bitty","kitty"])
("knack",["raise","cloak","aback","knack"])
("knave",["raise","amble","heave","knave"])
("knead",["raise","metal","ahead","knead"])
("kneed",["raise","towel","cheek","kneed"])
("kneel",["raise","towel","bevel","excel","kneel"])
("knelt",["raise","towel","cleft","knelt"])
("knife",["raise","utile","opine","knife"])
("knock",["raise","moldy","photo","knock"])
("knoll",["raise","moldy","cloth","knoll"])
("known",["raise","moldy","photo","knock","known"])
("koala",["raise","cloak","koala"])
("krill",["raise","print","grill","drill","frill","krill"])
("label",["raise","navel","label"])
("labor",["raise","carry","valor","labor"])
("laden",["raise","navel","laden"])
("ladle",["raise","eagle","cable","ladle"])
("lager",["raise","taper","lager"])
("lance",["raise","eagle","halve","lance"])
("lanky",["raise","tangy","candy","fanny","lanky"])
("lapel",["raise","navel","label","lapel"])
("lapse",["raise","lapse"])
("large",["raise","barge","large"])
("larva",["raise","carry","karma","larva"])
("lasso",["raise","salsa","lasso"])
("latch",["raise","tangy","caput","batch","hatch","latch"])
("later",["raise","taper","cater","eater","hater","later"])
("lathe",["raise","eagle","halve","lathe"])
("latte",["raise","eagle","halve","lance","latte"])
("laugh",["raise","tangy","laugh"])
("layer",["raise","taper","lager","layer"])
("leach",["raise","metal","leafy","leach"])
("leafy",["raise","metal","leafy"])
("leaky",["raise","metal","leafy","leaky"])
("leant",["raise","metal","leant"])
("leapt",["raise","metal","leant","leapt"])
("learn",["raise","tread","learn"])
("lease",["raise","cease","lease"])
("leash",["raise","beast","leash"])
("least",["raise","beast","feast","least"])
("leave",["raise","amble","plate","leave"])
("ledge",["raise","elude","delve","ledge"])
("leech",["raise","towel","belch","leech"])
("leery",["raise","outer","clerk","leery"])
("lefty",["raise","towel","cleft","lefty"])
("legal",["raise","metal","decal","legal"])
("leggy",["raise","towel","belch","leggy"])
("lemon",["raise","towel","cello","lemon"])
("lemur",["raise","outer","demur","femur","lemur"])
("leper",["raise","outer","fever","leper"])
("level",["raise","towel","bevel","level"])
("lever",["raise","outer","fever","lever"])
("libel",["raise","inlet","libel"])
("liege",["raise","untie","bilge","liege"])
("light",["raise","until","filth","light"])
("liken",["raise","inlet","liken"])
("lilac",["raise","tidal","lilac"])
("limbo",["raise","until","filly","limbo"])
("limit",["raise","until","limit"])
("linen",["raise","inlet","liken","linen"])
("liner",["raise","diner","finer","liner"])
("lingo",["raise","until","lingo"])
("lipid",["raise","until","lipid"])
("lithe",["raise","untie","lithe"])
("liver",["raise","diner","giver","liver"])
("livid",["raise","until","lipid","livid"])
("llama",["raise","cloak","alpha","llama"])
("loamy",["raise","cloak","loamy"])
("loath",["raise","cloak","loamy","loath"])
("lobby",["raise","moldy","wooly","lobby"])
("local",["raise","cloak","focal","local"])
("locus",["raise","stool","locus"])
("lodge",["raise","elude","lodge"])
("lofty",["raise","moldy","wooly","lobby","lofty"])
("logic",["raise","until","lipid","logic"])
("login",["raise","until","login"])
("loopy",["raise","moldy","wooly","loopy"])
("loose",["raise","loose"])
("lorry",["raise","troop","worry","lorry"])
("loser",["raise","sewer","loser"])
("louse",["raise","loose","louse"])
("lousy",["raise","floss","lousy"])
("lover",["raise","outer","mower","cover","hover","lover"])
("lower",["raise","outer","mower","cower","lower"])
("lowly",["raise","moldy","wooly","lowly"])
("loyal",["raise","cloak","tonal","loyal"])
("lucid",["raise","until","fluid","lucid"])
("lucky",["raise","moldy","lucky"])
("lumen",["raise","towel","bleed","lumen"])
("lumpy",["raise","moldy","lumpy"])
("lunar",["raise","grant","acorn","lunar"])
("lunch",["raise","moldy","flung","lunch"])
("lunge",["raise","elude","bugle","lunge"])
("lupus",["raise","stool","lupus"])
("lurch",["raise","troop","churn","lurch"])
("lurid",["raise","droit","lurid"])
("lusty",["raise","stool","lusty"])
("lying",["raise","cling","lying"])
("lymph",["raise","moldy","lymph"])
("lynch",["raise","moldy","glyph","lynch"])
("lyric",["raise","droit","lyric"])
("macaw",["raise","tangy","macaw"])
("macho",["raise","tangy","macaw","macho"])
("macro",["raise","carry","macro"])
("madam",["raise","tangy","macaw","madam"])
("madly",["raise","tangy","bawdy","dally","madly"])
("mafia",["raise","panic","mafia"])
("magic",["raise","panic","magic"])
("magma",["raise","tangy","gamma","magma"])
("maize",["raise","naive","maize"])
("major",["raise","carry","valor","major"])
("maker",["raise","taper","lager","baker","maker"])
("mambo",["raise","tangy","macaw","mambo"])
("mamma",["raise","tangy","macaw","mamma"])
("mammy",["raise","tangy","bawdy","happy","jazzy","mammy"])
("manga",["raise","tangy","manga"])
("mange",["raise","eagle","gauge","badge","mange"])
("mango",["raise","tangy","manga","mango"])
("mangy",["raise","tangy","mangy"])
("mania",["raise","panic","mania"])
("manic",["raise","panic","manic"])
("manly",["raise","tangy","candy","fanny","lanky","manly"])
("manor",["raise","carry","valor","major","manor"])
("maple",["raise","eagle","cable","ladle","maple"])
("march",["raise","carry","march"])
("marry",["raise","carry","harry","marry"])
("marsh",["raise","harsh","marsh"])
("mason",["raise","salon","mason"])
("masse",["raise","lapse","cause","masse"])
("match",["raise","tangy","caput","batch","hatch","latch","match","watch"])
("matey",["raise","navel","cadet","matey"])
("mauve",["raise","eagle","cache","mauve"])
("maxim",["raise","panic","mafia","maxim"])
("maybe",["raise","eagle","cache","mauve","maybe"])
("mayor",["raise","carry","mayor"])
("mealy",["raise","metal","mealy"])
("meant",["raise","metal","meant"])
("meaty",["raise","metal","meant","meaty"])
("mecca",["raise","metal","mecca"])
("medal",["raise","metal","medal"])
("media",["raise","email","media"])
("medic",["raise","inlet","equip","medic"])
("melee",["raise","elude","belle","melee"])
("melon",["raise","towel","cello","felon","melon"])
("mercy",["raise","outer","clerk","mercy"])
("merge",["raise","prove","there","merge"])
("merit",["raise","diner","merit"])
("merry",["raise","outer","clerk","berry","ferry","merry"])
("metal",["raise","metal"])
("meter",["raise","outer","deter","meter"])
("metro",["raise","outer","metro"])
("micro",["raise","droit","micro"])
("midge",["raise","untie","bilge","midge"])
("midst",["raise","missy","midst"])
("might",["raise","until","fight","might"])
("milky",["raise","until","filly","milky"])
("mimic",["raise","until","civic","mimic"])
("mince",["raise","untie","hinge","mince"])
("miner",["raise","diner","finer","liner","miner"])
("minim",["raise","until","conic","minim"])
("minor",["raise","droit","micro","minor"])
("minty",["raise","until","minty"])
("minus",["raise","stoic","fishy","minus"])
("mirth",["raise","droit","birth","girth","mirth"])
("miser",["raise","miser"])
("missy",["raise","missy"])
("mocha",["raise","cloak","mocha"])
("modal",["raise","cloak","tonal","loyal","modal"])
("model",["raise","towel","hovel","model"])
("modem",["raise","towel","dozen","modem"])
("mogul",["raise","moldy","mogul"])
("moist",["raise","hoist","foist","joist","moist"])
("molar",["raise","grant","molar"])
("moldy",["raise","moldy"])
("money",["raise","towel","dozen","boney","honey","money"])
("month",["raise","moldy","month"])
("moody",["raise","moldy","moody"])
("moose",["raise","loose","goose","moose"])
("moral",["raise","grant","molar","moral"])
("moron",["raise","troop","donor","moron"])
("morph",["raise","troop","morph"])
("mossy",["raise","floss","bossy","mossy"])
("motel",["raise","towel","hotel","motel"])
("motif",["raise","until","motif"])
("motor",["raise","troop","motor"])
("motto",["raise","moldy","month","motto"])
("moult",["raise","moldy","mogul","moult"])
("mound",["raise","moldy","mound"])
("mount",["raise","moldy","month","mount"])
("mourn",["raise","troop","worry","gourd","mourn"])
("mouse",["raise","loose","copse","house","mouse"])
("mouth",["raise","moldy","month","mouth"])
("mover",["raise","outer","mower","mover"])
("movie",["raise","untie","belie","movie"])
("mower",["raise","outer","mower"])
("mucky",["raise","moldy","mucky"])
("mucus",["raise","stool","humus","mucus"])
("muddy",["raise","moldy","muddy"])
("mulch",["raise","moldy","mulch"])
("mummy",["raise","moldy","mucky","mummy"])
("munch",["raise","moldy","munch"])
("mural",["raise","grant","molar","mural"])
("murky",["raise","troop","churn","burly","murky"])
("mushy",["raise","stool","humus","mushy"])
("music",["raise","stoic","music"])
("musky",["raise","stool","humus","musky"])
("musty",["raise","stool","dusty","gusty","musty"])
("myrrh",["raise","troop","churn","myrrh"])
("nadir",["raise","nadir"])
("naive",["raise","naive"])
("nanny",["raise","tangy","candy","fanny","nanny"])
("nasal",["raise","salon","nasal"])
("nasty",["raise","salon","nasty"])
("natal",["raise","tangy","daunt","baton","natal"])
("naval",["raise","tangy","fauna","naval"])
("navel",["raise","navel"])
("needy",["raise","towel","bench","needy"])
("neigh",["raise","edict","feign","neigh"])
("nerdy",["raise","outer","clerk","derby","nerdy"])
("nerve",["raise","prove","nerve"])
("never",["raise","outer","fever","lever","never"])
("newer",["raise","outer","fever","leper","newer"])
("newly",["raise","towel","newly"])
("nicer",["raise","diner","nicer"])
("niche",["raise","untie","hinge","niche"])
("niece",["raise","untie","hinge","niece"])
("night",["raise","until","minty","night"])
("ninja",["raise","tidal","ninja"])
("ninny",["raise","until","dingy","kinky","ninny"])
("ninth",["raise","until","minty","ninth"])
("noble",["raise","elude","noble"])
("nobly",["raise","moldy","wooly","coyly","hotly","nobly"])
("noise",["raise","noise"])
("noisy",["raise","hoist","noisy"])
("nomad",["raise","cloak","gonad","nomad"])
("noose",["raise","loose","goose","moose","noose"])
("north",["raise","troop","forth","north"])
("nosey",["raise","spelt","bused","nosey"])
("notch",["raise","moldy","count","notch"])
("novel",["raise","towel","hovel","novel"])
("nudge",["raise","elude","budge","fudge","judge","nudge"])
("nurse",["raise","curse","nurse"])
("nutty",["raise","moldy","funky","nutty"])
("nylon",["raise","moldy","nylon"])
("nymph",["raise","moldy","nymph"])
("oaken",["raise","navel","taken","oaken"])
("obese",["raise","loose","chose","obese"])
("occur",["raise","troop","worry","humor","occur"])
("ocean",["raise","metal","ahead","ocean"])
("octal",["raise","cloak","focal","octal"])
("octet",["raise","towel","octet"])
("odder",["raise","outer","odder"])
("oddly",["raise","moldy","oddly"])
("offal",["raise","cloak","tonal","offal"])
("offer",["raise","outer","odder","offer"])
("often",["raise","towel","octet","often"])
("olden",["raise","towel","olden"])
("older",["raise","outer","odder","older"])
("olive",["raise","utile","elide","olive"])
("ombre",["raise","prove","forge","ombre"])
("omega",["raise","metal","amend","omega"])
("onion",["raise","cling","unify","onion"])
("onset",["raise","spelt","onset"])
("opera",["raise","tread","opera"])
("opine",["raise","utile","opine"])
("opium",["raise","cling","idiot","opium"])
("optic",["raise","until","motif","optic"])
("orbit",["raise","droit","orbit"])
("order",["raise","outer","odder","older","order"])
("organ",["raise","grant","organ"])
("other",["raise","outer","other"])
("otter",["raise","outer","otter"])
("ought",["raise","moldy","photo","ought"])
("ounce",["raise","elude","quote","ounce"])
("outdo",["raise","moldy","outdo"])
("outer",["raise","outer"])
("outgo",["raise","moldy","photo","outgo"])
("ovary",["raise","grant","hoard","ovary"])
("ovate",["raise","amble","heave","ovate"])
("overt",["raise","outer","overt"])
("ovine",["raise","utile","opine","ovine"])
("ovoid",["raise","until","civic","ovoid"])
("owing",["raise","cling","doing","owing"])
("owner",["raise","outer","odder","offer","owner"])
("oxide",["raise","utile","opine","oxide"])
("ozone",["raise","elude","ozone"])
("paddy",["raise","tangy","bawdy","caddy","daddy","paddy"])
("pagan",["raise","tangy","pagan"])
("paint",["raise","faint","paint"])
("paler",["raise","taper","paler"])
("palsy",["raise","salsa","palsy"])
("panel",["raise","navel","panel"])
("panic",["raise","panic"])
("pansy",["raise","salsa","pansy"])
("papal",["raise","tangy","macaw","papal"])
("paper",["raise","taper","caper","paper"])
("parer",["raise","taper","paler","parer"])
("parka",["raise","carry","karma","parka"])
("parry",["raise","carry","harry","marry","parry"])
("parse",["raise","parse"])
("party",["raise","carry","party"])
("pasta",["raise","salon","hasty","pasta"])
("paste",["raise","caste","baste","haste","paste"])
("pasty",["raise","salon","hasty","pasty"])
("patch",["raise","tangy","caput","patch"])
("patio",["raise","panic","patio"])
("patsy",["raise","salsa","pansy","patsy"])
("patty",["raise","tangy","batty","catty","fatty","patty"])
("pause",["raise","lapse","pause"])
("payee",["raise","eagle","payee"])
("payer",["raise","taper","paler","parer","payer"])
("peace",["raise","amble","heave","peace"])
("peach",["raise","metal","beady","peach"])
("pearl",["raise","tread","learn","pearl"])
("pecan",["raise","metal","began","pecan"])
("pedal",["raise","metal","decal","pedal"])
("penal",["raise","metal","decal","legal","penal"])
("pence",["raise","elude","fence","hence","pence"])
("penne",["raise","elude","fence","penne"])
("penny",["raise","towel","bench","penny"])
("perch",["raise","outer","clerk","mercy","perch"])
("peril",["raise","diner","merit","peril"])
("perky",["raise","outer","clerk","jerky","perky"])
("pesky",["raise","spelt","pesky"])
("pesto",["raise","spelt","pesto"])
("petal",["raise","metal","fetal","petal"])
("petty",["raise","towel","jetty","petty"])
("phase",["raise","cease","abase","phase"])
("phone",["raise","elude","ozone","phone"])
("phony",["raise","moldy","phony"])
("photo",["raise","moldy","photo"])
("piano",["raise","tidal","ninja","piano"])
("picky",["raise","until","piggy","picky"])
("piece",["raise","untie","bilge","diode","piece"])
("piety",["raise","inlet","fetid","piety"])
("piggy",["raise","until","piggy"])
("pilot",["raise","until","filth","pilot"])
("pinch",["raise","until","dingy","cinch","finch","pinch"])
("piney",["raise","inlet","given","piney"])
("pinky",["raise","until","dingy","kinky","pinky"])
("pinto",["raise","until","minty","ninth","pinto"])
("piper",["raise","diner","giver","fiber","piper"])
("pique",["raise","untie","imbue","pique"])
("pitch",["raise","until","ditty","hitch","pitch"])
("pithy",["raise","until","ditty","pithy"])
("pivot",["raise","until","fight","pivot"])
("pixel",["raise","inlet","libel","pixel"])
("pixie",["raise","untie","belie","movie","pixie"])
("pizza",["raise","tidal","ninja","pizza"])
("place",["raise","amble","plate","place"])
("plaid",["raise","tidal","plaid"])
("plain",["raise","tidal","claim","plain"])
("plait",["raise","tidal","plait"])
("plane",["raise","amble","plate","place","plane"])
("plank",["raise","cloak","blank","flank","plank"])
("plant",["raise","cloak","alpha","plant"])
("plate",["raise","amble","plate"])
("plaza",["raise","cloak","alpha","plaza"])
("plead",["raise","metal","clean","bleak","plead"])
("pleat",["raise","metal","bleat","cleat","pleat"])
("plied",["raise","edict","deign","plied"])
("plier",["raise","fried","plier"])
("pluck",["raise","moldy","flung","cluck","pluck"])
("plumb",["raise","moldy","clump","plumb"])
("plume",["raise","elude","fluke","plume"])
("plump",["raise","moldy","clump","plump"])
("plunk",["raise","moldy","flung","blunt","plunk"])
("plush",["raise","floss","blush","plush"])
("poesy",["raise","chess","guest","poesy"])
("point",["raise","cling","joint","point"])
("poise",["raise","noise","poise"])
("poker",["raise","outer","mower","cover","joker","poker"])
("polar",["raise","grant","molar","polar"])
("polka",["raise","cloak","koala","polka"])
("polyp",["raise","moldy","polyp"])
("pooch",["raise","moldy","count","pooch"])
("poppy",["raise","moldy","booty","foggy","poppy"])
("porch",["raise","troop","morph","porch"])
("poser",["raise","sewer","loser","poser"])
("posit",["raise","stoic","posit"])
("posse",["raise","loose","copse","posse"])
("pouch",["raise","moldy","count","pouch"])
("pound",["raise","moldy","bound","found","hound","pound"])
("pouty",["raise","moldy","booty","pouty"])
("power",["raise","outer","mower","cower","lower","power"])
("prank",["raise","grant","brand","crank","frank","prank"])
("prawn",["raise","grant","brawn","drawn","prawn"])
("preen",["raise","outer","creed","green","preen"])
("press",["raise","cress","dress","press"])
("price",["raise","tripe","price"])
("prick",["raise","print","primo","prick"])
("pride",["raise","tripe","price","pride"])
("pried",["raise","fried","cried","dried","pried"])
("prime",["raise","tripe","price","pride","prime"])
("primo",["raise","print","primo"])
("print",["raise","print"])
("prior",["raise","print","primo","prior"])
("prism",["raise","brisk","crisp","prism"])
("privy",["raise","print","primo","prick","privy"])
("prize",["raise","tripe","price","pride","prime","prize"])
("probe",["raise","prove","probe"])
("prone",["raise","prove","probe","prone"])
("prong",["raise","troop","prong"])
("proof",["raise","troop","proof"])
("prose",["raise","curse","prose"])
("proud",["raise","troop","prong","proud"])
("prove",["raise","prove"])
("prowl",["raise","troop","prong","proud","prowl"])
("proxy",["raise","troop","prong","proud","prowl","proxy"])
("prude",["raise","prove","prude"])
("prune",["raise","prove","prude","prune"])
("psalm",["raise","stalk","psalm"])
("pubic",["raise","until","cubic","pubic"])
("pudgy",["raise","moldy","duchy","pudgy"])
("puffy",["raise","moldy","funky","puffy"])
("pulpy",["raise","moldy","bully","pulpy"])
("pulse",["raise","loose","pulse"])
("punch",["raise","moldy","bunch","hunch","punch"])
("pupal",["raise","cloak","bylaw","pupal"])
("pupil",["raise","until","pupil"])
("puppy",["raise","moldy","funky","guppy","puppy"])
("puree",["raise","prove","puree"])
("purer",["raise","outer","buyer","purer"])
("purge",["raise","prove","puree","purge"])
("purse",["raise","curse","nurse","purse"])
("pushy",["raise","stool","humus","bushy","pushy"])
("putty",["raise","moldy","funky","guppy","putty"])
("pygmy",["raise","moldy","gummy","pygmy"])
("quack",["raise","cloak","aback","knack","quack"])
("quail",["raise","tidal","anvil","flail","quail"])
("quake",["raise","amble","heave","quake"])
("qualm",["raise","cloak","amply","qualm"])
("quark",["raise","grant","hoard","alarm","quark"])
("quart",["raise","grant","apart","chart","quart"])
("quash",["raise","slash","awash","gnash","quash"])
("quasi",["raise","quasi"])
("queen",["raise","towel","cheek","queen"])
("queer",["raise","outer","buyer","purer","queer"])
("quell",["raise","towel","quell"])
("query",["raise","outer","query"])
("quest",["raise","chess","guest","quest"])
("queue",["raise","elude","queue"])
("quick",["raise","cling","quick"])
("quiet",["raise","edict","quiet"])
("quill",["raise","cling","built","quill"])
("quilt",["raise","cling","built","quilt"])
("quirk",["raise","print","quirk"])
("quite",["raise","utile","quite"])
("quota",["raise","cloak","about","quota"])
("quote",["raise","elude","quote"])
("quoth",["raise","moldy","photo","quoth"])
("rabbi",["raise","rabid","rabbi"])
("rabid",["raise","rabid"])
("racer",["raise","racer"])
("radar",["raise","randy","radar"])
("radii",["raise","rabid","radii"])
("radio",["raise","rabid","radii","radio"])
("rainy",["raise","rainy"])
("raise",["raise"])
("rajah",["raise","randy","rajah"])
("rally",["raise","randy","rally"])
("ralph",["raise","randy","rajah","ralph"])
("ramen",["raise","racer","ramen"])
("ranch",["raise","randy","ranch"])
("randy",["raise","randy"])
("range",["raise","range"])
("rapid",["raise","rabid","rapid"])
("rarer",["raise","racer","rarer"])
("raspy",["raise","raspy"])
("ratio",["raise","rabid","ratio"])
("ratty",["raise","randy","rally","ratty"])
("raven",["raise","racer","ramen","raven"])
("rayon",["raise","randy","rayon"])
("razor",["raise","randy","rajah","razor"])
("reach",["raise","relay","reach"])
("react",["raise","relay","reach","react"])
("ready",["raise","relay","ready"])
("realm",["raise","relay","realm"])
("rearm",["raise","relay","reach","rearm"])
("rebar",["raise","relay","rebar"])
("rebel",["raise","ruler","rebel"])
("rebus",["raise","rebus"])
("rebut",["raise","ruler","rebut"])
("recap",["raise","relay","rebar","recap"])
("recur",["raise","ruler","recur"])
("recut",["raise","ruler","rebut","recut"])
("reedy",["raise","ruler","reedy"])
("refer",["raise","ruler","roger","refer"])
("refit",["raise","riper","refit"])
("regal",["raise","relay","regal"])
("rehab",["raise","relay","rebar","rehab"])
("reign",["raise","reign"])
("relax",["raise","relay","relax"])
("relay",["raise","relay"])
("relic",["raise","riper","refit","relic"])
("remit",["raise","riper","refit","remit"])
("renal",["raise","relay","regal","renal"])
("renew",["raise","ruler","renew"])
("repay",["raise","relay","repay"])
("repel",["raise","ruler","rebel","repel"])
("reply",["raise","ruler","reply"])
("rerun",["raise","ruler","rerun"])
("reset",["raise","rebus","reset"])
("resin",["raise","resin"])
("retch",["raise","ruler","reedy","retch"])
("retro",["raise","ruler","retro"])
("retry",["raise","ruler","retro","retry"])
("reuse",["raise","reuse"])
("revel",["raise","ruler","rebel","repel","revel"])
("revue",["raise","rogue","revue"])
("rhino",["raise","rhino"])
("rhyme",["raise","rogue","rhyme"])
("rider",["raise","riper","rider"])
("ridge",["raise","ridge"])
("rifle",["raise","ridge","rifle"])
("right",["raise","robin","right"])
("rigid",["raise","robin","rigid"])
("rigor",["raise","robin","rigor"])
("rinse",["raise","rinse"])
("ripen",["raise","riper","ripen"])
("riper",["raise","riper"])
("risen",["raise","resin","risen"])
("riser",["raise","resin","riser"])
("risky",["raise","risky"])
("rival",["raise","rival"])
("river",["raise","riper","rider","river"])
("rivet",["raise","riper","rivet"])
("roach",["raise","royal","roach"])
("roast",["raise","roast"])
("robin",["raise","robin"])
("robot",["raise","ruddy","robot"])
("rocky",["raise","ruddy","rocky"])
("rodeo",["raise","ruler","renew","rodeo"])
("roger",["raise","ruler","roger"])
("rogue",["raise","rogue"])
("roomy",["raise","ruddy","rocky","roomy"])
("roost",["raise","roost"])
("rotor",["raise","ruddy","robot","rotor"])
("rouge",["raise","rogue","rouge"])
("rough",["raise","ruddy","rough"])
("round",["raise","ruddy","round"])
("rouse",["raise","reuse","rouse"])
("route",["raise","rogue","route"])
("rover",["raise","ruler","roger","rover"])
("rowdy",["raise","ruddy","rowdy"])
("rower",["raise","ruler","roger","rover","rower"])
("royal",["raise","royal"])
("ruddy",["raise","ruddy"])
("ruder",["raise","ruler","ruder"])
("rugby",["raise","ruddy","rugby"])
("ruler",["raise","ruler"])
("rumba",["raise","royal","rumba"])
("rumor",["raise","ruddy","rumor"])
("rupee",["raise","rogue","rupee"])
("rural",["raise","royal","rural"])
("rusty",["raise","rusty"])
("sadly",["raise","salon","sadly"])
("safer",["raise","safer"])
("saint",["raise","saint"])
("salad",["raise","salon","sally","salad"])
("sally",["raise","salon","sally"])
("salon",["raise","salon"])
("salsa",["raise","salsa"])
("salty",["raise","salon","sally","salty"])
("salve",["raise","caste","salve"])
("salvo",["raise","salon","salvo"])
("sandy",["raise","salon","sandy"])
("saner",["raise","safer","saner"])
("sappy",["raise","salon","sappy"])
("sassy",["raise","salsa","sassy"])
("satin",["raise","basic","satin"])
("satyr",["raise","satyr"])
("sauce",["raise","caste","sauce"])
("saucy",["raise","salon","sappy","saucy"])
("sauna",["raise","salon","sandy","sauna"])
("saute",["raise","caste","saute"])
("savor",["raise","satyr","savor"])
("savoy",["raise","salon","savoy"])
("savvy",["raise","salon","sappy","saucy","savvy"])
("scald",["raise","stalk","scald"])
("scale",["raise","slate","scale"])
("scalp",["raise","stalk","scald","scalp"])
("scaly",["raise","stalk","scald","scalp","scaly"])
("scamp",["raise","stalk","swamp","scamp"])
("scant",["raise","stalk","scant"])
("scare",["raise","scare"])
("scarf",["raise","strap","scarf"])
("scary",["raise","strap","scarf","scary"])
("scene",["raise","stone","scene"])
("scent",["raise","spelt","sheet","scent"])
("scion",["raise","stink","scion"])
("scoff",["raise","stool","shock","scoff"])
("scold",["raise","stool","scold"])
("scone",["raise","stone","scone"])
("scoop",["raise","stool","snoop","scoop"])
("scope",["raise","stone","scope"])
("score",["raise","scree","score"])
("scorn",["raise","short","scorn"])
("scour",["raise","short","scour"])
("scout",["raise","stool","scout"])
("scowl",["raise","stool","scowl"])
("scram",["raise","strap","scram"])
("scrap",["raise","strap","scrap"])
("scree",["raise","scree"])
("screw",["raise","sewer","screw"])
("scrub",["raise","short","scrub"])
("scrum",["raise","short","scrub","scrum"])
("scuba",["raise","stalk","scuba"])
("sedan",["raise","steak","sedan"])
("seedy",["raise","spelt","seedy"])
("segue",["raise","stone","segue"])
("seize",["raise","snipe","slime","seize"])
("semen",["raise","spelt","semen"])
("sense",["raise","loose","dense","sense"])
("sepia",["raise","sepia"])
("serif",["raise","miser","serif"])
("serum",["raise","sewer","serum"])
("serve",["raise","scree","serve"])
("setup",["raise","spelt","setup"])
("seven",["raise","spelt","semen","seven"])
("sever",["raise","sewer","sever"])
("sewer",["raise","sewer"])
("shack",["raise","stalk","shank","shack"])
("shade",["raise","slate","shape","shade"])
("shady",["raise","stalk","swamp","shady"])
("shaft",["raise","stalk","scant","shaft"])
("shake",["raise","slate","shape","shade","shake"])
("shaky",["raise","stalk","shaky"])
("shale",["raise","slate","scale","shale"])
("shall",["raise","stalk","scald","shall"])
("shalt",["raise","stalk","shalt"])
("shame",["raise","slate","shape","shade","shake","shame"])
("shank",["raise","stalk","shank"])
("shape",["raise","slate","shape"])
("shard",["raise","strap","scarf","shard"])
("share",["raise","scare","share"])
("shark",["raise","strap","scarf","shard","shark"])
("sharp",["raise","strap","sharp"])
("shave",["raise","slate","shape","shade","shake","shame","shave"])
("shawl",["raise","stalk","shawl"])
("shear",["raise","shear"])
("sheen",["raise","spelt","seedy","sheen"])
("sheep",["raise","spelt","sheep"])
("sheer",["raise","sewer","sheer"])
("sheet",["raise","spelt","sheet"])
("sheik",["raise","islet","sheik"])
("shelf",["raise","spelt","shelf"])
("shell",["raise","spelt","shelf","shell"])
("shied",["raise","shied"])
("shift",["raise","stink","shift"])
("shine",["raise","snipe","shine"])
("shiny",["raise","stink","sling","shiny"])
("shire",["raise","shire"])
("shirk",["raise","shirk"])
("shirt",["raise","shirk","shirt"])
("shoal",["raise","stalk","shoal"])
("shock",["raise","stool","shock"])
("shone",["raise","stone","scone","shone"])
("shook",["raise","stool","snoop","shook"])
("shoot",["raise","stool","shoot"])
("shore",["raise","scree","shore"])
("shorn",["raise","short","shorn"])
("short",["raise","short"])
("shout",["raise","stool","scout","shout"])
("shove",["raise","stone","scope","shove"])
("shown",["raise","stool","shock","shown"])
("showy",["raise","stool","shock","shown","showy"])
("shrew",["raise","sewer","screw","shrew"])
("shrub",["raise","short","shrub"])
("shrug",["raise","short","shrub","shrug"])
("shuck",["raise","stool","skunk","shuck"])
("shunt",["raise","stool","shunt"])
("shush",["raise","floss","hussy","shush"])
("shyly",["raise","stool","slunk","shyly"])
("siege",["raise","siege"])
("sieve",["raise","siege","sieve"])
("sight",["raise","stoic","sight"])
("sigma",["raise","slain","sigma"])
("silky",["raise","stoic","silky"])
("silly",["raise","stoic","silky","silly"])
("since",["raise","siege","since"])
("sinew",["raise","islet","sinew"])
("singe",["raise","siege","singe"])
("siren",["raise","miser","siren"])
("sissy",["raise","missy","sissy"])
("sixth",["raise","stoic","sight","sixth"])
("sixty",["raise","stoic","sight","sixty"])
("skate",["raise","slate","skate"])
("skier",["raise","skier"])
("skiff",["raise","stink","skiff"])
("skill",["raise","stink","skiff","skill"])
("skimp",["raise","stink","skiff","skill","skimp"])
("skirt",["raise","shirk","skirt"])
("skulk",["raise","stool","slunk","skulk"])
("skull",["raise","stool","skull"])
("skunk",["raise","stool","skunk"])
("slack",["raise","stalk","slack"])
("slain",["raise","slain"])
("slang",["raise","stalk","shawl","slang"])
("slant",["raise","stalk","slant"])
("slash",["raise","slash"])
("slate",["raise","slate"])
("slave",["raise","slate","slave"])
("sleek",["raise","spelt","sleek"])
("sleep",["raise","spelt","sleep"])
("sleet",["raise","spelt","sleet"])
("slept",["raise","spelt","slept"])
("slice",["raise","snipe","slime","slice"])
("slick",["raise","stink","slick"])
("slide",["raise","snipe","slime","slice","slide"])
("slime",["raise","snipe","slime"])
("slimy",["raise","stink","spicy","slimy"])
("sling",["raise","stink","sling"])
("slink",["raise","stink","slink"])
("sloop",["raise","stool","sloop"])
("slope",["raise","stone","scope","slope"])
("slosh",["raise","floss","slosh"])
("sloth",["raise","stool","sloth"])
("slump",["raise","stool","slunk","slump"])
("slung",["raise","stool","slunk","slung"])
("slunk",["raise","stool","slunk"])
("slurp",["raise","short","slurp"])
("slush",["raise","floss","slush"])
("slyly",["raise","stool","slunk","slyly"])
("smack",["raise","stalk","shank","smack"])
("small",["raise","stalk","scald","shall","small"])
("smart",["raise","strap","smart"])
("smash",["raise","slash","smash"])
("smear",["raise","shear","smear"])
("smell",["raise","spelt","shelf","smell"])
("smelt",["raise","spelt","smelt"])
("smile",["raise","snipe","slime","smile"])
("smirk",["raise","shirk","smirk"])
("smite",["raise","snipe","slime","smite"])
("smith",["raise","stink","shift","smith"])
("smock",["raise","stool","shock","smock"])
("smoke",["raise","stone","scope","shove","smoke"])
("smoky",["raise","stool","shock","smoky"])
("smote",["raise","stone","smote"])
("snack",["raise","stalk","shank","snack"])
("snail",["raise","slain","snail"])
("snake",["raise","slate","shape","snake"])
("snaky",["raise","stalk","shaky","snaky"])
("snare",["raise","scare","share","snare"])
("snarl",["raise","strap","scarf","shard","snarl"])
("sneak",["raise","steak","sneak"])
("sneer",["raise","sewer","sheer","sneer"])
("snide",["raise","snipe","snide"])
("sniff",["raise","stink","scion","sniff"])
("snipe",["raise","snipe"])
("snoop",["raise","stool","snoop"])
("snore",["raise","scree","shore","snore"])
("snort",["raise","short","snort"])
("snout",["raise","stool","scout","shout","snout"])
("snowy",["raise","stool","shock","snowy"])
("snuck",["raise","stool","skunk","snuck"])
("snuff",["raise","stool","skunk","snuff"])
("soapy",["raise","stalk","swamp","soapy"])
("sober",["raise","sewer","super","sober"])
("soggy",["raise","stool","soggy"])
("solar",["raise","strap","solar"])
("solid",["raise","stoic","solid"])
("solve",["raise","stone","solve"])
("sonar",["raise","strap","solar","sonar"])
("sonic",["raise","stoic","sonic"])
("sooth",["raise","stool","sooth"])
("sooty",["raise","stool","sooth","sooty"])
("sorry",["raise","short","sorry"])
("sound",["raise","stool","soggy","sound"])
("south",["raise","stool","south"])
("sower",["raise","sewer","sower"])
("space",["raise","slate","shape","space"])
("spade",["raise","slate","shape","space","spade"])
("spank",["raise","stalk","shank","spank"])
("spare",["raise","scare","share","snare","spare"])
("spark",["raise","strap","spark"])
("spasm",["raise","slash","spasm"])
("spawn",["raise","stalk","swamp","spawn"])
("speak",["raise","steak","sneak","speak"])
("spear",["raise","shear","smear","spear"])
("speck",["raise","spelt","speed","speck"])
("speed",["raise","spelt","speed"])
("spell",["raise","spelt","spell"])
("spelt",["raise","spelt"])
("spend",["raise","spelt","speed","spend"])
("spent",["raise","spelt","spent"])
("sperm",["raise","sewer","sperm"])
("spice",["raise","snipe","spice"])
("spicy",["raise","stink","spicy"])
("spied",["raise","shied","spied"])
("spiel",["raise","shied","spiel"])
("spike",["raise","snipe","spice","spike"])
("spiky",["raise","stink","skiff","spiky"])
("spill",["raise","stink","spicy","spill"])
("spilt",["raise","stink","shift","spilt"])
("spine",["raise","snipe","spine"])
("spiny",["raise","stink","sling","shiny","spiny"])
("spire",["raise","shire","spire"])
("spite",["raise","snipe","spice","spike","spite"])
("splat",["raise","stalk","splat"])
("split",["raise","stoic","split"])
("spoil",["raise","stoic","spoil"])
("spoke",["raise","stone","scope","spoke"])
("spoof",["raise","stool","snoop","spoof"])
("spook",["raise","stool","snoop","spoof","spook"])
("spool",["raise","stool","spool"])
("spoon",["raise","stool","snoop","spoon"])
("spore",["raise","scree","shore","snore","spore"])
("sport",["raise","short","snort","sport"])
("spout",["raise","stool","scout","shout","snout","spout"])
("spray",["raise","strap","spray"])
("spree",["raise","scree","spree"])
("sprig",["raise","sprig"])
("spunk",["raise","stool","skunk","spunk"])
("spurn",["raise","short","slurp","spurn"])
("spurt",["raise","short","spurt"])
("squad",["raise","stalk","scuba","squad"])
("squat",["raise","stalk","squat"])
("squib",["raise","stoic","squib"])
("stack",["raise","stalk","stack"])
("staff",["raise","stalk","staff"])
("stage",["raise","slate","stage"])
("staid",["raise","slain","staid"])
("stain",["raise","slain","stain"])
("stair",["raise","stair"])
("stake",["raise","slate","stage","stake"])
("stale",["raise","slate","stale"])
("stalk",["raise","stalk"])
("stall",["raise","stalk","stall"])
("stamp",["raise","stalk","staff","stamp"])
("stand",["raise","stalk","staff","stamp","stand"])
("stank",["raise","stalk","stack","stank"])
("stare",["raise","scare","share","snare","spare","stare"])
("stark",["raise","strap","stark"])
("start",["raise","strap","stark","start"])
("stash",["raise","slash","smash","stash"])
("state",["raise","slate","skate","state"])
("stave",["raise","slate","stage","stake","stave"])
("stead",["raise","steak","stead"])
("steak",["raise","steak"])
("steal",["raise","steak","stead","steal"])
("steam",["raise","steak","stead","steal","steam"])
("steed",["raise","spelt","steed"])
("steel",["raise","spelt","steel"])
("steep",["raise","spelt","steep"])
("steer",["raise","sewer","sheer","sneer","steer"])
("stein",["raise","islet","stein"])
("stern",["raise","sewer","sperm","stern"])
("stick",["raise","stink","stick"])
("stiff",["raise","stink","still","stiff"])
("still",["raise","stink","still"])
("stilt",["raise","stink","still","stilt"])
("sting",["raise","stink","sting"])
("stink",["raise","stink"])
("stint",["raise","stink","sting","stint"])
("stock",["raise","stool","stock"])
("stoic",["raise","stoic"])
("stoke",["raise","stone","stoke"])
("stole",["raise","stone","stoke","stole"])
("stomp",["raise","stool","stock","stomp"])
("stone",["raise","stone"])
("stony",["raise","stool","stock","stomp","stony"])
("stood",["raise","stool","stood"])
("stool",["raise","stool"])
("stoop",["raise","stool","stood","stoop"])
("store",["raise","scree","shore","snore","spore","store"])
("stork",["raise","short","stork"])
("storm",["raise","short","stork","storm"])
("story",["raise","short","stork","storm","story"])
("stout",["raise","stool","stock","stomp","stony","stout"])
("stove",["raise","stone","stoke","stole","stove"])
("strap",["raise","strap"])
("straw",["raise","strap","straw"])
("stray",["raise","strap","straw","stray"])
("strip",["raise","sprig","strip"])
("strut",["raise","short","strut"])
("stuck",["raise","stool","stunk","stuck"])
("study",["raise","stool","stunk","study"])
("stuff",["raise","stool","stunk","study","stuff"])
("stump",["raise","stool","stunk","study","stuff","stump"])
("stung",["raise","stool","stunk","stung"])
("stunk",["raise","stool","stunk"])
("stunt",["raise","stool","stunk","stung","stunt"])
("style",["raise","stone","style"])
("suave",["raise","slate","shape","snake","suave"])
("sugar",["raise","strap","solar","sugar"])
("suing",["raise","stink","sling","suing"])
("suite",["raise","snipe","slime","seize","suite"])
("sulky",["raise","stool","slunk","sulky"])
("sully",["raise","stool","slunk","sully"])
("sumac",["raise","stalk","scuba","sumac"])
("sunny",["raise","stool","skunk","sunny"])
("super",["raise","sewer","super"])
("surer",["raise","sewer","super","surer"])
("surge",["raise","scree","surge"])
("surly",["raise","short","scrub","surly"])
("sushi",["raise","stoic","silky","sushi"])
("swami",["raise","slain","swami"])
("swamp",["raise","stalk","swamp"])
("swarm",["raise","strap","scarf","shard","snarl","swarm"])
("swash",["raise","slash","smash","stash","swash"])
("swath",["raise","stalk","scant","swath"])
("swear",["raise","shear","smear","spear","swear"])
("sweat",["raise","steak","sweat"])
("sweep",["raise","spelt","sheep","sweep"])
("sweet",["raise","spelt","sheet","sweet"])
("swell",["raise","spelt","shelf","smell","swell"])
("swept",["raise","spelt","swept"])
("swift",["raise","stink","shift","swift"])
("swill",["raise","stink","spicy","swill"])
("swine",["raise","snipe","shine","swine"])
("swing",["raise","stink","sling","suing","swing"])
("swirl",["raise","shirk","swirl"])
("swish",["raise","hoist","swish"])
("swoon",["raise","stool","snoop","swoon"])
("swoop",["raise","stool","snoop","scoop","swoop"])
("sword",["raise","short","scorn","sword"])
("swore",["raise","scree","shore","snore","spore","store","swore"])
("sworn",["raise","short","scorn","sworn"])
("swung",["raise","stool","skunk","swung"])
("synod",["raise","stool","synod"])
("syrup",["raise","short","scrub","syrup"])
("tabby",["raise","tangy","tabby"])
("table",["raise","eagle","cable","fable","table"])
("taboo",["raise","tangy","taboo"])
("tacit",["raise","panic","cavil","tacit"])
("tacky",["raise","tangy","tabby","tacky"])
("taffy",["raise","tangy","tabby","tacky","taffy"])
("taint",["raise","faint","paint","taint"])
("taken",["raise","navel","taken"])
("taker",["raise","taper","taker"])
("tally",["raise","tangy","tabby","tacky","taffy","tally"])
("talon",["raise","tangy","talon"])
("tamer",["raise","taper","taker","tamer"])
("tango",["raise","tangy","tango"])
("tangy",["raise","tangy"])
("taper",["raise","taper"])
("tapir",["raise","nadir","tapir"])
("tardy",["raise","carry","party","tardy"])
("tarot",["raise","carry","karma","baron","tarot"])
("taste",["raise","caste","baste","haste","paste","taste"])
("tasty",["raise","salon","hasty","pasty","tasty"])
("tatty",["raise","tangy","tabby","tacky","taffy","tally","tatty"])
("taunt",["raise","tangy","talon","taunt"])
("tawny",["raise","tangy","tawny"])
("teach",["raise","metal","death","teach"])
("teary",["raise","tread","teary"])
("tease",["raise","cease","lease","tease"])
("teddy",["raise","towel","teeth","teddy"])
("teeth",["raise","towel","teeth"])
("tempo",["raise","towel","tempo"])
("tenet",["raise","towel","tenet"])
("tenor",["raise","outer","tenor"])
("tense",["raise","loose","dense","sense","tense"])
("tenth",["raise","towel","teeth","tenth"])
("tepee",["raise","elude","fence","tepee"])
("tepid",["raise","inlet","fetid","tepid"])
("terra",["raise","tread","teary","terra"])
("terse",["raise","curse","horse","terse"])
("testy",["raise","spelt","testy"])
("thank",["raise","cloak","thank"])
("theft",["raise","towel","teeth","theft"])
("their",["raise","diner","their"])
("theme",["raise","elude","fence","theme"])
("there",["raise","prove","there"])
("these",["raise","loose","dense","these"])
("theta",["raise","metal","agent","theta"])
("thick",["raise","cling","quick","thick"])
("thief",["raise","edict","thief"])
("thigh",["raise","cling","thigh"])
("thing",["raise","cling","doing","thing"])
("think",["raise","cling","joint","think"])
("third",["raise","print","third"])
("thong",["raise","moldy","photo","thong"])
("thorn",["raise","troop","thorn"])
("those",["raise","loose","chose","those"])
("three",["raise","prove","there","three"])
("threw",["raise","outer","beret","threw"])
("throb",["raise","troop","throb"])
("throw",["raise","troop","throb","throw"])
("thrum",["raise","troop","thrum"])
("thumb",["raise","moldy","chump","thumb"])
("thump",["raise","moldy","chump","thump"])
("thyme",["raise","elude","ozone","thyme"])
("tiara",["raise","trail","tiara"])
("tibia",["raise","tidal","tibia"])
("tidal",["raise","tidal"])
("tiger",["raise","diner","giver","tiger"])
("tight",["raise","until","fight","might","tight"])
("tilde",["raise","untie","tilde"])
("timer",["raise","diner","giver","fiber","piper","timer"])
("timid",["raise","until","topic","timid"])
("tipsy",["raise","missy","gipsy","tipsy"])
("titan",["raise","tidal","titan"])
("tithe",["raise","untie","lithe","tithe"])
("title",["raise","untie","lithe","title"])
("toast",["raise","slash","boast","coast","toast"])
("today",["raise","cloak","gonad","today"])
("toddy",["raise","moldy","dowdy","toddy"])
("token",["raise","towel","token"])
("tonal",["raise","cloak","tonal"])
("tonga",["raise","cloak","annoy","tonga"])
("tonic",["raise","until","tonic"])
("tooth",["raise","moldy","count","booth","tooth"])
("topaz",["raise","cloak","gonad","topaz"])
("topic",["raise","until","topic"])
("torch",["raise","troop","throb","torch"])
("torso",["raise","crust","torso"])
("torus",["raise","short","torus"])
("total",["raise","cloak","tonal","total"])
("totem",["raise","towel","token","totem"])
("touch",["raise","moldy","count","touch"])
("tough",["raise","moldy","count","tough"])
("towel",["raise","towel"])
("tower",["raise","outer","tower"])
("toxic",["raise","until","topic","toxic"])
("toxin",["raise","until","tonic","toxin"])
("trace",["raise","grace","brace","trace"])
("track",["raise","grant","track"])
("tract",["raise","grant","craft","tract"])
("trade",["raise","grace","drake","trade"])
("trail",["raise","trail"])
("train",["raise","trail","train"])
("trait",["raise","trail","train","trait"])
("tramp",["raise","grant","track","tramp"])
("trash",["raise","brash","crash","trash"])
("trawl",["raise","grant","track","tramp","trawl"])
("tread",["raise","tread"])
("treat",["raise","tread","treat"])
("trend",["raise","outer","crept","trend"])
("triad",["raise","briar","triad"])
("trial",["raise","briar","triad","trial"])
("tribe",["raise","tripe","tribe"])
("trice",["raise","tripe","tribe","trice"])
("trick",["raise","print","fritz","trick"])
("tried",["raise","fried","cried","dried","pried","tried"])
("tripe",["raise","tripe"])
("trite",["raise","tripe","tribe","trice","trite"])
("troll",["raise","troop","troll"])
("troop",["raise","troop"])
("trope",["raise","prove","grope","trope"])
("trout",["raise","troop","troll","trout"])
("trove",["raise","prove","drove","grove","trove"])
("truce",["raise","prove","brute","truce"])
("truck",["raise","troop","truck"])
("truer",["raise","outer","truer"])
("truly",["raise","troop","truck","truly"])
("trump",["raise","troop","trump"])
("trunk",["raise","troop","truck","trunk"])
("truss",["raise","crust","truss"])
("trust",["raise","crust","trust"])
("truth",["raise","troop","truck","truly","truth"])
("tryst",["raise","crust","frost","tryst"])
("tubal",["raise","cloak","bylaw","tubal"])
("tuber",["raise","outer","tuber"])
("tulip",["raise","until","tulip"])
("tulle",["raise","elude","bugle","tulle"])
("tumor",["raise","troop","throb","tumor"])
("tunic",["raise","until","tunic"])
("turbo",["raise","troop","throb","turbo"])
("tutor",["raise","troop","throb","tumor","tutor"])
("twang",["raise","cloak","aunty","twang"])
("tweak",["raise","metal","cheat","tweak"])
("tweed",["raise","towel","tweed"])
("tweet",["raise","towel","tweed","tweet"])
("twice",["raise","utile","twice"])
("twine",["raise","utile","twice","twine"])
("twirl",["raise","print","third","twirl"])
("twist",["raise","hoist","twist"])
("twixt",["raise","cling","idiot","twixt"])
("tying",["raise","cling","doing","thing","tying"])
("udder",["raise","outer","udder"])
("ulcer",["raise","outer","udder","ulcer"])
("ultra",["raise","grant","actor","ultra"])
("umbra",["raise","grant","molar","umbra"])
("uncle",["raise","elude","bugle","uncle"])
("uncut",["raise","moldy","bunch","uncut"])
("under",["raise","outer","udder","under"])
("undid",["raise","until","undid"])
("undue",["raise","elude","budge","undue"])
("unfed",["raise","towel","cheek","unfed"])
("unfit",["raise","until","unfit"])
("unify",["raise","cling","unify"])
("union",["raise","cling","unify","union"])
("unite",["raise","utile","unite"])
("unity",["raise","cling","unify","unity"])
("unlit",["raise","until","unlit"])
("unmet",["raise","towel","duvet","unmet"])
("unset",["raise","spelt","onset","unset"])
("untie",["raise","untie"])
("until",["raise","until"])
("unwed",["raise","towel","unwed"])
("unzip",["raise","until","undid","unzip"])
("upper",["raise","outer","udder","ulcer","upper"])
("upset",["raise","spelt","upset"])
("urban",["raise","grant","urban"])
("urine",["raise","tripe","bride","crime","urine"])
("usage",["raise","slate","usage"])
("usher",["raise","sewer","loser","usher"])
("using",["raise","stink","using"])
("usual",["raise","stalk","usual"])
("usurp",["raise","short","usurp"])
("utile",["raise","utile"])
("utter",["raise","outer","utter"])
("vague",["raise","eagle","vague"])
("valet",["raise","navel","valet"])
("valid",["raise","panic","mafia","habit","valid"])
("valor",["raise","carry","valor"])
("value",["raise","eagle","halve","value"])
("valve",["raise","eagle","halve","valve"])
("vapid",["raise","panic","vapid"])
("vapor",["raise","carry","valor","vapor"])
("vault",["raise","tangy","caput","fault","vault"])
("vaunt",["raise","tangy","daunt","haunt","jaunt","vaunt"])
("vegan",["raise","metal","began","vegan"])
("venom",["raise","towel","envoy","venom"])
("venue",["raise","elude","queue","venue"])
("verge",["raise","prove","verge"])
("verse",["raise","curse","horse","terse","verse"])
("verso",["raise","cress","verso"])
("verve",["raise","prove","nerve","verve"])
("vicar",["raise","trail","cigar","vicar"])
("video",["raise","inlet","bicep","video"])
("vigil",["raise","until","civil","vigil"])
("vigor",["raise","droit","micro","vigor"])
("villa",["raise","tidal","villa"])
("vinyl",["raise","until","vinyl"])
("viola",["raise","tidal","villa","viola"])
("viper",["raise","diner","giver","viper"])
("viral",["raise","trail","viral"])
("virus",["raise","sprig","virus"])
("visit",["raise","stoic","visit"])
("visor",["raise","sprig","visor"])
("vista",["raise","slain","vista"])
("vital",["raise","tidal","vital"])
("vivid",["raise","until","civic","vivid"])
("vixen",["raise","inlet","given","vixen"])
("vocal",["raise","cloak","focal","local","vocal"])
("vodka",["raise","cloak","vodka"])
("vogue",["raise","elude","quote","vogue"])
("voice",["raise","utile","opine","voice"])
("voila",["raise","align","voila"])
("vomit",["raise","until","topic","vomit"])
("voter",["raise","outer","voter"])
("vouch",["raise","moldy","count","pouch","vouch"])
("vowel",["raise","towel","bowel","dowel","vowel"])
("vying",["raise","cling","doing","thing","vying"])
("wacky",["raise","tangy","bawdy","wacky"])
("wafer",["raise","taper","lager","baker","wafer"])
("wager",["raise","taper","lager","eager","wager"])
("wagon",["raise","tangy","pagan","wagon"])
("waist",["raise","daisy","waist"])
("waive",["raise","naive","waive"])
("waltz",["raise","tangy","caput","fatal","waltz"])
("warty",["raise","carry","party","warty"])
("waste",["raise","caste","baste","haste","paste","taste","waste"])
("watch",["raise","tangy","caput","batch","hatch","latch","match","watch"])
("water",["raise","taper","cater","eater","hater","later","water"])
("waver",["raise","taper","lager","baker","wafer","waver"])
("waxen",["raise","navel","taken","waxen"])
("weary",["raise","tread","learn","weary"])
("weave",["raise","amble","heave","weave"])
("wedge",["raise","elude","hedge","wedge"])
("weedy",["raise","towel","weedy"])
("weigh",["raise","edict","feign","weigh"])
("weird",["raise","fried","weird"])
("welch",["raise","towel","welch"])
("welsh",["raise","chess","welsh"])
("wench",["raise","towel","weedy","wench"])
("whack",["raise","cloak","aback","knack","quack","whack"])
("whale",["raise","amble","whale"])
("wharf",["raise","grant","hoard","charm","wharf"])
("wheat",["raise","metal","cheat","wheat"])
("wheel",["raise","towel","wheel"])
("whelp",["raise","towel","welch","whelp"])
("where",["raise","prove","there","where"])
("which",["raise","cling","quick","which"])
("whiff",["raise","cling","idiot","whiff"])
("while",["raise","utile","exile","while"])
("whine",["raise","utile","opine","whine"])
("whiny",["raise","cling","joint","whiny"])
("whirl",["raise","print","quirk","whirl"])
("whisk",["raise","hoist","swish","whisk"])
("white",["raise","utile","twice","white"])
("whole",["raise","elude","noble","whole"])
("whoop",["raise","moldy","photo","whoop"])
("whose",["raise","loose","chose","those","whose"])
("widen",["raise","inlet","given","widen"])
("wider",["raise","diner","cider","wider"])
("widow",["raise","until","piggy","widow"])
("width",["raise","until","fight","width"])
("wield",["raise","inlet","field","wield"])
("wight",["raise","until","fight","might","tight","wight"])
("willy",["raise","until","filly","billy","dilly","hilly","willy"])
("wimpy",["raise","until","piggy","hippy","wimpy"])
("wince",["raise","untie","hinge","mince","wince"])
("winch",["raise","until","dingy","cinch","finch","pinch","winch"])
("windy",["raise","until","dingy","windy"])
("wiser",["raise","miser","wiser"])
("wispy",["raise","stoic","fishy","wispy"])
("witch",["raise","until","ditty","hitch","pitch","witch"])
("witty",["raise","until","ditty","bitty","kitty","witty"])
("woken",["raise","towel","woken"])
("woman",["raise","cloak","gonad","woman"])
("women",["raise","towel","woken","women"])
("woody",["raise","moldy","dowdy","woody"])
("wooer",["raise","outer","mower","wooer"])
("wooly",["raise","moldy","wooly"])
("woozy",["raise","moldy","booty","goofy","woozy"])
("wordy",["raise","troop","worry","wordy"])
("world",["raise","troop","worry","world"])
("worry",["raise","troop","worry"])
("worse",["raise","curse","horse","worse"])
("worst",["raise","crust","worst"])
("worth",["raise","troop","forth","north","worth"])
("would",["raise","moldy","could","would"])
("wound",["raise","moldy","bound","found","hound","pound","wound"])
("woven",["raise","towel","woken","women","woven"])
("wrack",["raise","grant","wrack"])
("wrath",["raise","grant","track","wrath"])
("wreak",["raise","tread","break","creak","freak","wreak"])
("wreck",["raise","outer","clerk","wreck"])
("wrest",["raise","cress","fresh","wrest"])
("wring",["raise","print","bring","wring"])
("wrist",["raise","brisk","crisp","wrist"])
("write",["raise","tripe","write"])
("wrong",["raise","troop","frond","crony","wrong"])
("wrote",["raise","prove","drone","broke","froze","wrote"])
("wrung",["raise","troop","wrung"])
("wryly",["raise","troop","wrung","wryly"])
("yacht",["raise","tangy","yacht"])
("yearn",["raise","tread","learn","yearn"])
("yeast",["raise","beast","feast","least","yeast"])
("yield",["raise","inlet","field","wield","yield"])
("young",["raise","moldy","young"])
("youth",["raise","moldy","young","youth"])
("zebra",["raise","tread","learn","zebra"])
("zesty",["raise","spelt","testy","zesty"])
("zonal",["raise","cloak","tonal","zonal"])
